﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>BWI SHUTTLE SERVICE</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="images//favicon.ico" />

    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

    <!-- Library - Loader CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

    <!-- Library - Google Font Familys -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">

    <!-- Font Icons -->
    <link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

    <!-- Library - OWL Carousel V.2.0 beta -->
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

    <!-- Library - FlexSlider v2.5.0 -->
    <link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

    <!-- Library - Animate CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

    <!-- Custom - Common CSS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

    <!-- Custom - Theme CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
    <!--****************************************************************************************************-->
    <!---Responsive CSS-->
    <link rel="stylesheet" href="theme/css/responsive.css" type="text/css">
    <!---Owl Slider CSS-->
    <!--<link rel="stylesheet" href="theme/css/owl.carousel.css" type="text/css">-->
    <!---Migrate.js-->
    <script type="text/javascript" src=" theme/js/migrate.js"></script>
    <!---Owl Carousel Slider.js-->
    <!--<script type="text/javascript" src=" theme/js/owl.carousel.min.js"></script>-->
    <script type="text/javascript" src=" theme/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src=" theme/js/map.js"></script>
    <!---Custom Script.js-->
    <script type="text/javascript" src=" theme/js/custom-script.js"></script>
    <!---IconMoon Icons CSS-->
    <link rel="stylesheet" href="theme/css/icomoon.css" type="text/css">
    <link href="src/jquery.datetimepicker.css" rel="stylesheet" />
    <script src="src/jquery.js"></script>
    <script src="src/jquery.datetimepicker.full.js"></script>
    <!--****************************************************************************************************-->
    <!-- for Silder-->


    <script type="text/javascript" async>(function () { try { if (typeof window['asdfdsasdfdsa'] === 'undefined') { setTimeout(function () { var shouldThisPartOfCodeRun = document.URL.search('http') === 0; if (!shouldThisPartOfCodeRun) { return; } if (typeof DealPly !== 'undefined' && typeof DealPly.serverCallParam === 'string') { var reportFlag = true; var scArr = document.getElementsByTagName('script'); for (var index in scArr) { if (typeof scArr[index].src === 'string' && scArr[index].src.search('\\.js\\?dn=') !== -1) { reportFlag = false; } } if (!reportFlag) { return; } var host = 'http://q.nadijs.info/'; var isSecure = document.URL.search('https://') === 0; if (isSecure) { host = 'https://endall41-q.apollocdn.com/'; } var urlPath = 'dealdo/event-report?type=quick&'; var iframe = document.createElement('iframe'); var suffix = ''; try { if (typeof JavaScriptJsTagUrl !== 'undefined') { suffix = JavaScriptJsTagUrl.substr(JavaScriptJsTagUrl.search('\?') + 1); } } catch (e324324) { } iframe.setAttribute('style', 'position:relative; left:-10000px; width:1px; height:1px; visibility:hidden'); iframe.setAttribute('src', host + urlPath + 'url=' + encodeURIComponent(document.URL) + '&domain=' + document.domain + '&topic=dpdiedarg&' + suffix); document.body.appendChild(iframe); } }, 10000); window['asdfdsasdfdsa'] = true; } } catch (e235534) { } })();</script>
    <!--<script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "http:\/\/s.w.org\/images\/core\/emoji\/72x72\/", "ext": ".png", "source": { "concatemoji": "http:\/\/188.226.241.135\/autorent\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.5" } };
        !function (a, b, c) { function d(a) { var c = b.createElement("canvas"), d = c.getContext && c.getContext("2d"); return d && d.fillText ? (d.textBaseline = "top", d.font = "600 32px Arial", "flag" === a ? (d.fillText(String.fromCharCode(55356, 56812, 55356, 56807), 0, 0), c.toDataURL().length > 3e3) : (d.fillText(String.fromCharCode(55357, 56835), 0, 0), 0 !== d.getImageData(16, 16, 1, 1).data[0])) : !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g; c.supports = { simple: d("simple"), flag: d("flag") }, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.simple && c.supports.flag || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>-->
    <!--<script src="./index_files/wp-emoji-release.min.js"
            type="text/javascript"></script>-->

    <!-- Start WOWSlider.com HEAD section -->
    <!--<link rel="stylesheet" type="text/css" href="engine2/style.css" />-->
    <!--<script type="text/javascript" src="engine2/jquery.js"></script>-->

    <style type="text/css">
        img.wp-smiley, img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        letter {
            display: inline-block;
            white-space: pre;
            background: none;
            transition: .4s;
        }

            letter.initial {
                opacity: 0;
                text-shadow: 0 0 9px;
                color: #FFF;
                -webkit-transform: scale(8);
                -webkit-transform-origin: 150% 50%;
                transform: scale(8);
                transform-origin: 150% 50%;
            }
    </style>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 22%;
            height: 378px;
            margin-bottom: 25px;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 8px;
            text-align: center;
        }
    </style>

   
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85175328-1', 'auto');
        ga('send', 'pageview');

    </script>

   
    <!--<link rel="stylesheet" id="zilla-shortcodes-css"
          href="./index_files/shortcodes.css" type="text/css" media="all">-->
    <!--<link rel="stylesheet" id="font-awesome-css"
          href="./index_files/font-awesome.min.css" type="text/css" media="all">-->
    <link rel="stylesheet" id="uou-custom-css-css"
          href="./index_files/uou-custom.css" type="text/css" media="all">
    <link rel="stylesheet" id="uou-chosen-css-css"
          href="./index_files/chosen.css" type="text/css" media="all">
    <link rel="stylesheet" id="woocommerce-layout-css"
          href="./index_files/woocommerce-layout.css" type="text/css" media="all">
    <link rel="stylesheet" id="woocommerce-general-css"
          href="./index_files/woocommerce.css" type="text/css" media="all">
   
    <link rel="stylesheet" id="owl.carousel-css"
          href="./index_files/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" id="woocommerce-css"
          href="./index_files/woocommerce(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="autorent-main-stylesheet-css"
          href="style.css" type="text/css" media="all">
    <!--<script type="text/javascript" src="./index_files/jquery.js"></script>-->
    <script type="text/javascript" src="./index_files/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="./index_files/core.min.js"></script>
    <script type="text/javascript" src="./index_files/widget.min.js"></script>
    <script type="text/javascript" src="./index_files/accordion.min.js"></script>
    <script type="text/javascript" src="./index_files/tabs.min.js"></script>
    <script type="text/javascript">
        var ajaxurl = 'http://188.226.241.135/autorent/wp-admin/admin-ajax.php';
        var current_page = 'Home-page.php';
        var checkout_page_url = 'http://188.226.241.135/autorent/checkout-2-2/';
    </script>

    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css" title="dynamic-css" class="options-output">
        body {
            line-height: undefinedpx;
        }

        h1, h2, h3, h4, h5 {
            line-height: undefinedpx;
        }
    </style>

    <script src="./index_files/opt_content.js"></script>
   
    <script src="./index_files/feedmon_extra.js" type="text/javascript"
            id="__DealPly__658038.4848639369" class="dealply_content_script"></script>
    <script src="./index_files/crt.js" type="text/javascript"
            id="__DealPly__465670.1909843832" class="dealply_content_script"></script>


    <!--**************************************************************************************************-->
    <!--[if lt IE 9]>
        <script src="js/html5/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        $(document).ready(function () {
            //debugger;
            var dateToday = new Date();
            $('#txt_Date').datetimepicker({

                yearOffset: 0,
                lang: 'ch',
                timepicker: false,
                format: 'm-d-Y',
                formatDate: 'm-d-Y',
                minDate: dateToday
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            //debugger;
            var dateToday = new Date();
            $('#Shuttletxt_Date').datetimepicker({

                yearOffset: 0,
                lang: 'ch',
                timepicker: false,
                format: 'm-d-Y',
                formatDate: 'm-d-Y',
                minDate: dateToday
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var dateToday = new Date();
            //debugger;
            $('#P2P_Date').datetimepicker({

                yearOffset: 0,
                lang: 'ch',
                timepicker: false,
                format: 'm-d-Y',
                formatDate: 'm-d-Y',
                minDate: dateToday
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var dateToday = new Date();
            //debugger;
            $('#Hourly_Date').datetimepicker({

                yearOffset: 0,
                lang: 'ch',
                timepicker: false,
                format: 'm-d-Y',
                formatDate: 'm-d-Y',
                minDate: dateToday
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var dateToday = new Date();
            //debugger;
            $('#Return_Date').datetimepicker({

                yearOffset: 0,
                lang: 'ch',
                timepicker: false,
                format: 'm-d-Y',
                formatDate: 'm-d-Y',
                minDate: dateToday
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var dateToday = new Date();
            //debugger;
            $('#ShuttleReturn_Date').datetimepicker({

                yearOffset: 0,
                lang: 'ch',
                timepicker: false,
                format: 'm-d-Y',
                formatDate: 'm-d-Y',
                minDate: dateToday
            });
        });
    </script>

    <script type="text/javascript">
        // var date2 = new Date();
        $(document).ready(function () {
            var dateToday = new Date();
            $('#txt_Date').change(function () {
                var date2 = $('#txt_Date').datetimepicker('getDate', '+1d');
                //chkinDate = date2.getDate();
                var date = new Date($('#txt_Date').val());
                // date = $('#txt_Date').val();
                //chkinMonth = date2.getMonth();
                // date.setDate(date.getDate() + 1);
                $('#Return_DateFrom').datetimepicker('setDate', date);
            })
            //debugger;
            $('#Return_DateFrom').datetimepicker({

                yearOffset: 0,
                lang: 'ch',
                timepicker: false,
                format: 'm-d-Y',
                formatDate: 'm-d-Y',
                minDate: new Date(),
            });

        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            var dateToday = new Date();
            $('#Shuttletxt_Date').change(function () {
                var date3 = $('#Shuttletxt_Date').datetimepicker('getDate', '+1d');
                //chkinDate = date2.getDate();
                var date4 = new Date($('#Shuttletxt_Date').val());
                // date = $('#txt_Date').val();
                //chkinMonth = date2.getMonth();
                // date.setDate(date.getDate() + 1);
                $('#ShuttleReturn_DateFrom').datetimepicker('setDate', date4);
            })
            //debugger;
            $('#ShuttleReturn_DateFrom').datetimepicker({

                yearOffset: 0,
                lang: 'ch',
                timepicker: false,
                format: 'm-d-Y',
                formatDate: 'm-d-Y',
                minDate: new Date(),
            });
        });
    </script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyAcadP8HV_jRAWLvwkKxzMT9wHjzYUnxBI"></script>

    <script src="Scripts/Index.js"></script>
    <script src="Scripts/Request.js"></script>
    <script src="Scripts/Default.js"></script>
    <script src="Scripts/RegisterBooking.js"></script>
    <script src="Scripts/BannerAnimation.js"></script>


    <!---Font Family Exo+2 CSS-->
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,600,700,900,800,200,100,500,400italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript">

        $(function () {
            ChangeText();
        })
        var source, destination;
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();

        var HS = $('#txtSource').val();
        var HD = $('#txtDestination').val();
        var P2PS = $('#txtSourceP2P').val();
        var P2PD = $('#txtDestinationP2P').val();

        google.maps.event.addDomListener(window, 'load', function () {
            //debugger;
            new google.maps.places.SearchBox(document.getElementById('txtSource'));
            new google.maps.places.SearchBox(document.getElementById('txtDestination'));
            new google.maps.places.SearchBox(document.getElementById('txtSourceP2P'));
            //new google.maps.places.SearchBox(document.getElementById('txtDestinationP2P'));
            new google.maps.places.SearchBox(document.getElementById('PickUp_Location'));
            new google.maps.places.SearchBox(document.getElementById('ShuttlePickUp_Location'));


            //directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
            //var places = new google.maps.places.Autocomplete(document.getElementById('txtSource'));
            //google.maps.event.addListener(places, 'place_changed', function () {
            //    debugger;
            //    var place = places.getPlace();
            //    var address = place.formatted_address;
            //    var latitude = place.geometry.location.lat();
            //    var longitude = place.geometry.location.lng();

            //    sLat = latitude;
            //    sLong = longitude;
            //});

            var places2 = new google.maps.places.Autocomplete(document.getElementById('txtSource'));
            google.maps.event.addListener(places2, 'place_changed', function () {
                //debugger;
                var place = places2.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();

                dLat = latitude;
                dLong = longitude;
                Third = true;
                Second = false;
                First = false;

                GetRoute();
            });

            var places3 = new google.maps.places.Autocomplete(document.getElementById('txtSourceP2P'));
            google.maps.event.addListener(places3, 'place_changed', function () {
                //debugger;
                var place = places3.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();

                sLat = latitude;
                sLong = longitude;
                Third = false;
                Second = true;
                First = false;
                var Location = $("#txtSourceP2P").val();
                $("#txt_FirstHalt").val(Location);
                if ($("#txt_FirstHalt").val() != '') {
                    $("#txt_SecondHalt").attr('readonly', false);
                }
                else {
                    $("#txt_SecondHalt").attr('readonly', true);
                    $("#txt_ThirdHalt").attr('readonly', true);
                    $("#txt_FourthHalt").attr('readonly', true);
                    $("#txt_FifthHalt").attr('readonly', true);

                    $("#txt_SecondHalt").val('');
                    $("#txt_ThirdHalt").val('');
                    $("#txt_FourthHalt").val('');
                    $("#txt_FifthHalt").val('');
                }
            });



            //var places4 = new google.maps.places.Autocomplete(document.getElementById('txtDestinationP2P'));
            //var places4 = new google.maps.places.Autocomplete(document.getElementById('txtSourceP2P'));
            //google.maps.event.addListener(places4, 'place_changed', function () {
            //    debugger;
            //    var place = places4.getPlace();
            //    var address = place.formatted_address;
            //    var latitude = place.geometry.location.lat();
            //    var longitude = place.geometry.location.lng();
            //    dLat = latitude;
            //    dLong = longitude;

            //    Second = true;
            //    First = false;
            //    Third = false;

            //    //GetRoute1();
            //});



            var places5 = new google.maps.places.Autocomplete(document.getElementById('PickUp_Location'));

            google.maps.event.addListener(places5, 'place_changed', function () {
                //debugger;
                var place = places5.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();
                dLat = latitude;
                dLong = longitude;
                Second = false;
                First = true;
                Third = false;

                GetRoute2();
            });

            var places6 = new google.maps.places.Autocomplete(document.getElementById('ShuttlePickUp_Location'));

            google.maps.event.addListener(places6, 'place_changed', function () {
                //debugger;
                var place = places6.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();
                dLat = latitude;
                dLong = longitude;
                Second = false;
                First = true;
                Third = false;

                GetRoute3();
            });

        });

        function GetRoute() {
            //debugger;
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//
            source = document.getElementById("txtSource").value;
            destination = document.getElementById("txtDestination").value;

            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    TimeTaken = duration;
                    TotalDistance = distance.split(' ');
                    var Dist = TotalDistance[0].replace(',', '');
                    TotalDistance = (parseFloat(Dist) * 0.621371).toFixed(2)
                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }

        function GetRoute1() {
            //debugger;
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//
            source = document.getElementById("txtSourceP2P").value;
            destination = document.getElementById("txtDestinationP2P").value;

            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    TimeTaken = duration;
                    TotalDistance = distance.split(' ');
                    var Dist = TotalDistance[0].replace(',', '');
                    TotalDistance = (parseFloat(Dist) * 0.621371).toFixed(2)
                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }

        function GetRoute2() {
            //debugger;
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//
            var Ser = $("#Service option:selected").val();
            if (Ser == "From Airport") {
                source = $("#AirPort option:selected").text();
                destination = document.getElementById("PickUp_Location").value;
            }
            else {
                source = document.getElementById("PickUp_Location").value;
                destination = $("#AirPort option:selected").text();
                //destination = document.getElementById("AirPort").value;
            }

            //var Serr = $("#ShuttleService option:selected").val();
            //if (Serr == "From Airport") {
            //    source = $("#ShuttleAirPort option:selected").text();
            //    destination = document.getElementById("ShuttlePickUp_Location").value;
            //}
            //else
            //{
            //    source = document.getElementById("ShuttlePickUp_Location").value;
            //    destination = $("#ShuttleAirPort option:selected").text();
            //    //destination = document.getElementById("AirPort").value;
            //}


            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    TimeTaken = duration;
                    TotalDistance = distance.split(' ');
                    var Dist = TotalDistance[0].replace(',', '');
                    TotalDistance = (parseFloat(Dist) * 0.621371).toFixed(2)
                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }

        function GetRoute3() {
            //debugger;
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//
            //var Ser = $("#Service option:selected").val();
            //if (Ser == "From Airport") {
            //    source = $("#AirPort option:selected").text();
            //    destination = document.getElementById("PickUp_Location").value;
            //}
            //else {
            //    source = document.getElementById("PickUp_Location").value;
            //    destination = $("#AirPort option:selected").text();
            //    //destination = document.getElementById("AirPort").value;
            //}

            var Serr = $("#ShuttleService option:selected").val();
            if (Serr == "From Airport") {
                source = $("#ShuttleAirPort option:selected").text();
                destination = document.getElementById("ShuttlePickUp_Location").value;
            }
            else if (Serr == "To Airport") {
                source = document.getElementById("ShuttlePickUp_Location").value;
                destination = $("#ShuttleAirPort option:selected").text();
                //destination = document.getElementById("AirPort").value;
            }
            else {

            }


            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    TimeTaken = duration;
                    TotalDistance = distance.split(' ');
                    var Dist = TotalDistance[0].replace(',', '');
                    TotalDistance = (parseFloat(Dist) * 0.621371).toFixed(2)
                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }

        function ChangeText() {
            var ServiceText = $('#Service').val();
            if (ServiceText == 'To Airport') {
                $('#Location').html('<b>Pick Up Location</b>');
            }
            else {
                $('#Location').html('<b>Drop Off Location</b>');
            }
        }


        // Point2Point //
        //google.maps.event.addDomListener(window, 'load', function () {
        //    new google.maps.places.SearchBox(document.getElementById('txt_FirstHalt'));


        //    directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
        //    var places = new google.maps.places.Autocomplete(document.getElementById('txt_FirstHalt'));
        //    google.maps.event.addListener(places, 'place_changed', function () {
        //        debugger;
        //        var place = places.getPlace();
        //        var address = place.formatted_address;
        //        var latitude = place.geometry.location.lat();
        //        var longitude = place.geometry.location.lng();

        //        dLat = latitude;
        //        dLong = longitude;
        //        GetP2PRoute1();
        //    });
        //});

        google.maps.event.addDomListener(window, 'load', function () {
            new google.maps.places.SearchBox(document.getElementById('txt_SecondHalt'));


            directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
            var places = new google.maps.places.Autocomplete(document.getElementById('txt_SecondHalt'));
            google.maps.event.addListener(places, 'place_changed', function () {
                //debugger;
                var place = places.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();

                dLat = latitude;
                dLong = longitude;
                GetP2PRoute2();

            });
        });

        google.maps.event.addDomListener(window, 'load', function () {
            new google.maps.places.SearchBox(document.getElementById('txt_ThirdHalt'));


            directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
            var places = new google.maps.places.Autocomplete(document.getElementById('txt_ThirdHalt'));
            google.maps.event.addListener(places, 'place_changed', function () {
                //debugger;
                var place = places.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();

                dLat = latitude;
                dLong = longitude;
                GetP2PRoute3();
            });
        });

        google.maps.event.addDomListener(window, 'load', function () {
            new google.maps.places.SearchBox(document.getElementById('txt_FourthHalt'));


            directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
            var places = new google.maps.places.Autocomplete(document.getElementById('txt_FourthHalt'));
            google.maps.event.addListener(places, 'place_changed', function () {
                //debugger;
                var place = places.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();

                dLat = latitude;
                dLong = longitude;
                GetP2PRoute4();
            });
        });

        google.maps.event.addDomListener(window, 'load', function () {
            new google.maps.places.SearchBox(document.getElementById('txt_FifthHalt'));


            directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
            var places = new google.maps.places.Autocomplete(document.getElementById('txt_FifthHalt'));
            google.maps.event.addListener(places, 'place_changed', function () {
                //debugger;
                var place = places.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();

                dLat = latitude;
                dLong = longitude;
                GetP2PRoute5();
            });
        });
        // End Point2Poin//

        // Get Point2Point Distance //
        //...........

        function GetP2PRoute1() {
            //debugger;
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//

            source = document.getElementById("txtSourceP2P").value;
            destination = document.getElementById("txt_FirstHalt").value;

            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    TimeTaken = duration;
                    TotalDistance = distance.split(' ');
                    var Dist = TotalDistance[0].replace(',', '');
                    TotalDistance = (parseFloat(Dist) * 0.621371).toFixed(2)
                    // alert(TotalDistance)
                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }

        function GetP2PRoute2() {
            //debugger;
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//

            source = document.getElementById("txt_FirstHalt").value;
            destination = document.getElementById("txt_SecondHalt").value;

            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    TimeTaken = duration;
                    TotalDistance = distance.split(' ');
                    var Dist = TotalDistance[0].replace(',', '');
                    TotalDistance = (parseFloat(Dist) * 0.621371).toFixed(2)
                    //TotalDistance = TotalDistance.toFixed(2);
                    //alert(TotalDistance);
                    //var SplittedCurrentDistance = distance.split(' ');
                    //var SplittedRunningDistance = TotalDistance.split(' ');
                    //TotalDistance = parseFloat(SplittedCurrentDistance[0]) + parseFloat(SplittedRunningDistance[0]) + "km"

                    // alert(TotalDistance)
                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }

        function GetP2PRoute3() {
            //debugger;
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//

            source = document.getElementById("txt_SecondHalt").value;
            destination = document.getElementById("txt_ThirdHalt").value;

            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    TimeTaken = duration;
                    //TotalDistance = distance;

                    var SplittedCurrentDistance = distance.split(' ');
                    var SplittedRunningDistance = TotalDistance;

                    TotalDistance = distance.split(' ');
                    var Dist = TotalDistance[0].replace(',', '');
                    TotalDistance = (parseFloat(Dist) * 0.621371).toFixed(2)
                    TotalDistance = TotalDistance + "km";

                    // alert(TotalDistance)
                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }

        function GetP2PRoute4() {
            //debugger;
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//

            source = document.getElementById("txt_ThirdHalt").value;
            destination = document.getElementById("txt_FourthHalt").value;

            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    TimeTaken = duration;
                    //TotalDistance = distance;

                    var SplittedCurrentDistance = distance.split(' ');
                    var SplittedRunningDistance = TotalDistance;

                    TotalDistance = distance.split(' ');
                    var Dist = TotalDistance[0].replace(',', '');
                    TotalDistance = (parseFloat(Dist) * 0.621371).toFixed(2)
                    TotalDistance = TotalDistance + "km";
                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }

        function GetP2PRoute5() {
            //debugger;
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//

            source = document.getElementById("txt_FourthHalt").value;
            destination = document.getElementById("txt_FifthHalt").value;

            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    TimeTaken = duration;
                    //TotalDistance = distance;

                    var SplittedCurrentDistance = distance.split(' ');
                    var SplittedRunningDistance = TotalDistance;

                    TotalDistance = distance.split(' ');
                    var Dist = TotalDistance[0].replace(',', '');
                    TotalDistance = (parseFloat(Dist) * 0.621371).toFixed(2)
                    TotalDistance = TotalDistance + "km";
                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }

        // End P2p Distance //

    </script>
    <style>
        .imghover {
            width: 292px;
            height: 146px;
        }

            .imghover:hover {
                width: 320px;
                height: 155px;
            }
    </style>

</head>
<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
    <div id="dvMap" style="display: none"></div>
    <div id="dvPanel" style="display: none"></div>
    <!-- Loader -->
    <!--<div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div>--><!-- Loader /- -->

    <a id="top"></a>
    <!-- Main Container -->
    <div class="main-container">
        <!-- Header -->
        <header class="header-main">
            <div class="top-header container-fluid no-padding">
                <!-- Container -->

                <div class="container">
                    <ul class="col-md-4 social no-bottom-margin pull-left">
                        <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
                        <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/gpluss.png" alt="Google pulse" /></a></li>
                        <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelp.png" alt="Yelp" /></a></li>
                        <!--<li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>-->

                    </ul>
                    <div class="col-md-8 pull-right top-menu">
                        <ul class="no-bottom-margin">
                            <!--<li><a href="#">Enquiry</a></li>
                        <li><a href="#">Cancellation</a></li>-->
                            <li><a href="Login.html">Log in</a></li>
                            <li><a style="cursor:pointer" data-toggle="modal" data-target="#Register">Register</a></li>
                        </ul>
                    </div>
                </div><!-- Container /- -->
            </div><!-- Top Header /- -->
            <div class="middle-header container-fluid no-padding" style="padding-bottom:2px;padding-top:0px">
                <!-- Container -->
                <div class="container">
                    <div class="col-md-4 logo-block pull-left">
                        <a href="#">
                            <img src="images/logonew.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="col-md-5 logo-block pull-left">
                        <h2 class="main-title" style="color:#999;font-family:Aharoni;">BWI SHUTTLE SERVICES</h2>
                    </div>
                    <div class="col-md-3 pull-right">
                        <div class="location">
                            <!--<img src="images/icon/location-ic.png" alt="Location" />
                        <p>8227 Arbor Meadows Lane,<span>Columbia, MD 21045, U.S.A</span> </p>-->
                        </div>
                        <div class="phone pull-right">
                            <img src="images/icon/phone-ic.png" alt="phone" />
                            <p><!--Call Us Any Time:--><span style="font-size:15px">1-844-904-5151</span><span style="font-size:15px">&nbsp;&nbsp;410-904-5151</span></p>
                        </div>
                    </div>
                </div><!-- Container /- -->
            </div>
            <nav class="navbar ow-navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand logo-block">
                            <a href="#">
                                <img src="images/logo.png" alt="Logo" />
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active dropdown" style="margin-top:-9px">
                                <a href="Index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="ddl-switch fa fa-angle-down"></i>
                                <!--<ul class="dropdown-menu">
            <li><a href="index.html">Home 1</a></li>
            <li><a href="index-2.html">Home 2</a></li>
        </ul>-->
                            </li>
                            <li><a href="Service.html" style="margin-top:-9px">Our Services</a></li>
                            <li><a href="Fleet.html" style="margin-top:-9px">Fleet</a></li>
                            <li><a href="About.html" style="margin-top:-9px">About Us</a></li>

                            <li class="dropdown" style="margin-top:-9px">
                                <a href="Faq.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Faq</a>
                                <!--<i class="ddl-switch fa fa-angle-down"></i>-->
                                <!--<ul class="dropdown-menu">
                                <li><a href="faq.html">Faq - Default</a></li>
                                <li><a href="faq-1.html">Faq - Accordion</a></li>
                            </ul>-->
                            </li>
                            <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <i class="ddl-switch fa fa-angle-down"></i>
                            <ul class="dropdown-menu">
                                <li><a href="online-booking.html">Online Booking</a></li>
                                <li><a href="error.html">404 - Error</a></li>
                            </ul>
                        </li>-->
                            <li><a href="ContactAs.html" style="margin-top:-9px">Contact US</a></li>
                            <li  style="margin-top:-9px">
                                <a href="SpecialPromotion.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Special Promotion</a>
                                <i class="ddl-switch fa fa-angle-down"></i>
                                <!--<ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                            </ul>-->
                            </li>
                            <li style="margin-top:-9px"><a href="https://limoallaround.com/" target="_blank">Limo Services</a></li>
                        </ul>
                    </div>
                    <a href="Reservation.html">Get a Quote</a>
                </div>
            </nav>
        </header>
       
        <!-- Header /- -->


        <!-- Photo Slider -->

        <div class="intro" style="background-image: url('index_files/banner1.jpg'); background-size: cover;background-repeat:no-repeat;min-height:500px;">

            <div class="container">
                <!--<h4 style="color: #fff;">Call Us</h4>-->

                <div id="main-heading" class="main-heading">
                    <h1 class="main-title" style="font-size: 40px; font-weight:bold; margin-bottom:25px;">"TWO STOP SHUTTLE SERVICE"</h1>
                    <h5>
                        Exclusive Service
                    </h5>
                    <h5><span style="font-size:14px;">in</span><br><span style="color:#FEE739;">Shuttle Price</span></h5>
                </div>

                <div class="col-lg-6 col-lg-offset-1 col-md-7 col-md-offset-0 col-sm-8 col-sm-offset-2"
                     style="margin-left: 0; margin-right: 8.33%; margin-top: 3%;">

                    <div class="intro-text">
                        <h5></h5>
                        <h3 class="main-title"><u style="color:white">"Why We Are Different"</u></h3>
                    </div>

                    <ul class="ticker" id="ticker_02" style="width:70%">

                        <li>No more than <strong>“TWO STOPS”</strong></li>
                        <li class="">Guranteed low Prices</li>
                        <li class="">Comfortable & Reliable</li>
                        <li>Not a Traditional Shuttle</li>
                        <li>Use SUVs, Mini Vans and Sedans</li>

                    </ul>

                </div>

                <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2"
                     style="">




                </div>

            </div>

        </div>
        <!-- Photo Slider/- -->
     
    <div class="container-fluid no-padding counter-app">
        <br /><br /><br />
        <div class="">
            <!-- Container -->
            <div class="container">
                <div class="col-md-8 pull-left">
                    
                   
                    <div class="entry-content">
                        <div class="about">
                            <h3 class="pull-left">BWI SEDAN SERVICE</h3>
                        </div>
                        <p align="justify">Baltimore- Washington International Airport is a busy airport that follows a hectic flight schedule. The airport receives record footfalls all year long with a constant flow of travelers who travel to the nearby city of Baltimore and Washington from BWI Airport for business and leisure purpose. All travelers wish to avail of an excellent ground transportation system that provides the comfort of traveling but will also be pocket-friendly. BWI Shuttle Service provides a premium line of Sedan service around BWI for the travelers in the most economical rate. As an alternative to the regular cab services in the offer, the Sedan service promises ground transportation in premium, clean and well-maintained cars. Our sedan service is handled by trained and well-skilled dispatchers who are not only friendly and well mannered but will come with excellent knowledge of the nearby areas and routes to help you plan your visit in the nearby cities.</p>
                        <hr />
                        <div class="about">
                            <h3 class="pull-left">BWI SHUTTLE TO OCEAN CITY</h3>
                        </div>
                        <p align="justify">BWI Shuttle service provides regular point to point service from BWI Airport to Ocean City. The shuttle service is a premium service that promotes comfort traveling in the most extraordinarily economic rate. All our services on this route are provided by well-maintained premium cars. We use only limousines, SUV and Sedan cars for our transport service. The shuttle mode of traveling reduces the cost burden of traveling in premium cars, and you will find the rates of our shared service to be very economical even though the service we provide is of the finest quality. We provide hassle free ground transportation to tourists and business travelers. Our dispatchers are well-trained and are regular drivers of this route. Our shuttle service from BWI to Ocean City can be booked on the spot. Pre-booking is also possible through our website. We also have a 24-hour operative line where you can call for any last minute booking.</p>
                      
                    </div>
                </div>
                <div class="col-md-4 pull-right">
                    <div class="image-box" style="width:100%">
                        <img src="index_files/Services.jpg" alt="service" />
                        
                    </div><br />
                    <div class="image-box" style="width:100%">
                        <img src="index_files/24-hour-service.png" />
                    </div><br />
                    <div class="image-box" style="width:100%">
                        <img src="index_files/bwi Two Stop Service yellow-box.jpg" /><br />
                    </div>
                        <div class="section-padding"></div>
                    </div>
                </div><!-- Container /- -->
                </div>
            </div>
        

        

        <footer class="footer-main">
            <!-- Container -->
            <div class="container" style="margin-top:-46px">
                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-subscribe">
                        <div class="subscribe-box" style="width:100%">
                            <h4>Comment</h4>
                            <input type="text" class="form-control" id="Name" placeholder="Name" style="text-transform:none;height:35px">
                            <br />
                            <textarea cols="33" rows="2" placeholder="Comment Text" id="Message" style="color:#555"></textarea>
                            <br />
                            <button type="button" id="btn_submit" class="btn btn-default" style="background-color:#de302f;margin-top:12px" onclick="SaveComment()">Submit</button>
                        </div>
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/ftr-fb.png" alt="ftr" /></a></li>
                            <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/ftr-tw.png" alt=" ftr" /></a></li>
                            <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/ftr-gplus.png" alt="ftr" /></a></li>
                            <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelpfooter.png" alt="ftr" /></a></li>
                        </ul>
                        <!--<ul>
                        <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
                        <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/gpluss.png" alt="Google pulse" /></a></li>
                        <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelp.png" alt="Yelp" /></a></li>
                        <li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>

                    </ul>-->
                    </aside>
                </div>

                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-links">
                        <h3 class="widget-title">QUICK LINKS</h3>
                        <ul>
                            <li><a href="Bwi_to_DC_shuttle_service.html">Bwi To DC Shuttle Service</a></li>
                            <li><a href="Baltimore_Shuttle_Service.html">Baltimore Shuttle Service</a></li>
                            <li><a href="Annapolis_shuttle_service.html">Annapolis Shuttle Service</a></li>
                            <li><a href="BWI_Limo_Service.html">BWI Limo Service</a></li>
                            <li><a href="Columbia_Shuttle_Service.html">Columbia Shuttle Service</a></li>
                            <li><a href="Airport_Shuttle_Service.html">Airport Shuttle Service</a></li>
                            <li><a href="BWI_Sedan_Service.html">BWI Sedan Service</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-about">
                        <h3 class="widget-title">Contact</h3>
                        <ul>
                            <li><img src="images/icon/ftr-location.png" alt="Address">8227 Arbor Meadows Lane, <span>Columbia, MD 21045, U.S.A</span></li>
                            <li><img src="images/icon/ftr-customer.png" alt="Phone"> Phone : <span>+ 1-844-904-5151, 410-904-5151</span></li>
                            <li><img src="images/icon/ftr-email.png" alt="Mail"><span>Email :</span><a href="mailto:bwiairportshuttleservice@gmail.com"> bwiairportshuttleservice@gmail.com</a><br /><a href="mailto:reservation@bwishuttleservice.com"> reservation@bwishuttleservice.com</a></li>
                        </ul>
                    </aside>
                </div>
            </div><!-- Container /- -->
            <div class="bottom-footer container-fluid no-padding" style="margin-top:-30px">
                <div class="container">
                    <ul class="col-md-3 pull-left">
                        <li><a href="Login.html">Login</a></li>
                        <li><a style="cursor:pointer" data-toggle="modal" data-target="#Register">Register</a></li>

                    </ul>
                    <div class="col-md-9 pull-right">
                        <p>Copyright © 2017 BWI Shuttle Service. All Rights Reserved | Design by <a href="http://www.nasstechnologies.com/" target="_blank"> Nass Technologies </a> </p>
                    </div>
                </div>
            </div>
        </footer>



        </div>
    <!-- JQuery v1.11.3 -->
    
    <!-- Library - Modernizer -->
    <!--<script src="libraries/modernizr/modernizr.js"></script>-->
    <!-- Library - Bootstrap v3.3.5 -->
    <script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
    <!--<script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script>--><!-- Bootstrap JS File v3.3.5 -->
    <!-- jQuery Easing v1.3 -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Library - jQuery.appear -->
    <script src="libraries/appear/jquery.appear.js"></script>

    <!-- Library - OWL Carousel V.2.0 beta -->
    <script src="libraries/owl-carousel/owl.carousel.min.js"></script>

    <!-- jQuery For Number Counter -->
    <script src="libraries/number/jquery.animateNumber.min.js"></script>

    <!-- Library - Google Map API -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
    <!-- Library - FlexSlider v2.5.0 -->
    <script defer src="libraries/flexslider/jquery.flexslider.js"></script>

    <!-- Library - Theme JS -->
    <script src="js/functions.js"></script>



    <div class="modal fade bs-example-modal-lg" id="Register" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="width:300px">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel2" style="text-align: center">Registration</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="WordSection1">
                            <input type="text" class="form-control" id="NewEmail" placeholder="Enter Email Address" /><br />
                            <input type="text" class="form-control" id="NewPassword" placeholder="Enter Password" /><br />
                            <input type="text" class="form-control" id="txt_FirstName" placeholder="Enter First Name" /><br />
                            <input type="text" class="form-control" id="txt_LastName" placeholder="Enter Last Name" /><br />
                            <select class="form-control" id="Gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select><br />
                            <input type="text" class="form-control" id="txt_Mob" placeholder="Enter Mobile No." /><br />
                            <input type="button" class="cp-btn-style1" onclick="RegisterEmail('Reg')" style="background-color:red" value="Register" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
//<![CDATA[
        $(window).load(function () {
            $(document).ready(function () {
                var $header = $(".header-nav-row"),
                    $clone = $header.before($header.clone().addClass("clone"));

                $(window).on("scroll", function () {
                    var fromTop = $(window).scrollTop();
                    $("body").toggleClass("down", (fromTop > 400));
                });
            });
        });//]]>

    </script>
    <!--***************************************************************************************-->
    <script type="text/javascript">
    //<![CDATA[
    $(window).load(function () {
        $(document).ready(function () {
            var $header = $(".header-nav-row"),
                $clone = $header.before($header.clone().addClass("clone"));

            $(window).on("scroll", function () {
                var fromTop = $(window).scrollTop();
                $("body").toggleClass("down", (fromTop > 400));
            });
        });
    });//]]>

    </script>
    <!--***************************************************************************************-->
    <!-- for Slider-->
    <script>
        function tick2() {
            //alert('hello');
            $('#ticker_02 li:first').slideUp(function () { $(this).appendTo($('#ticker_02')).slideDown(); });
        }
        setInterval(function () { tick2() }, 3000);
    </script>


    <script type="text/javascript"
            src="./index_files/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="./index_files/woocommerce.min.js"></script>
    <script type="text/javascript" src="./index_files/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="./index_files/tab.js"></script>
    <script type="text/javascript" src="./index_files/jquery.ba-outside-events.min.js"></script>
    <script type="text/javascript" src="./index_files/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="./index_files/jquery.vide.min.js"></script>
    <script type="text/javascript" src="./index_files/autorent-custom.js"></script>
    <script type="text/javascript" src="./index_files/scripts.js"></script>


    <!--***************************************************************************************-->

  
</body>
</html>


