﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>BWI SHUTTLE SERVICE</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="images//favicon.ico" />

    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

    <!-- Library - Loader CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

    <!-- Library - Google Font Familys -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">

    <!-- Font Icons -->
    <link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

    <!-- Library - OWL Carousel V.2.0 beta -->
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

    <!-- Library - FlexSlider v2.5.0 -->
    <link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

    <!-- Library - Animate CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

    <!-- Custom - Common CSS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

    <!-- Custom - Theme CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">

    <!--[if lt IE 9]>
        <script src="js/html5/respond.min.js"></script>
    <![endif]-->
    <script src="Scripts/RegisterBooking.js"></script>
</head>
<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
    <!-- Loader -->
    <!--<div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div>--><!-- Loader /- -->

    <a id="top"></a>
    <!-- Main Container -->
    <div class="main-container">
        <!-- Header -->
        <header class="header-main">
            <div class="top-header container-fluid no-padding">
                <!-- Container -->

                <div class="container">
                    <ul class="col-md-4 social no-bottom-margin pull-left">
                        <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
                        <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/gpluss.png" alt="Google pulse" /></a></li>
                        <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelp.png" alt="Yelp" /></a></li>
                        <!--<li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>-->

                    </ul>
                    <div class="col-md-8 pull-right top-menu">
                        <ul class="no-bottom-margin">
                            <!--<li><a href="#">Enquiry</a></li>
                        <li><a href="#">Cancellation</a></li>-->
                            <li><a href="Login.html">Log in</a></li>
                            <li><a style="cursor:pointer" data-toggle="modal" data-target="#Register">Register</a></li>
                        </ul>
                    </div>
                </div><!-- Container /- -->
            </div><!-- Top Header /- -->
            <div class="middle-header container-fluid no-padding" style="padding-bottom:2px;padding-top:0px">
                <!-- Container -->
                <div class="container">
                    <div class="col-md-4 logo-block pull-left">
                        <a href="#">
                            <img src="images/logonew.png" alt="Logo" />
                            <br /><br />
                        </a>
                    </div>
                    <div class="col-md-6 pull-right">
                        <div class="location">
                            <!--<img src="images/icon/location-ic.png" alt="Location" />
                        <p>8227 Arbor Meadows Lane,<span>Columbia, MD 21045, U.S.A</span> </p>-->
                        </div>
                        <div class="phone">
                            <img src="images/icon/phone-ic.png" alt="phone" />
                            <p><!--Call Us Any Time:--><span style="font-size:15px">1-844-904-5151</span><span style="font-size:15px">&nbsp;&nbsp;410-904-5151</span></p></div>
                    </div>
                </div><!-- Container /- -->
            </div>
            <nav class="navbar ow-navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand logo-block">
                            <a href="#">
                                <img src="images/logo.png" alt="Logo" />
                                <b>BWI Shuttle Service.</b>
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li style="margin-top:-9px">
                                <a href="Index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="ddl-switch fa fa-angle-down"></i>
                                <!--<ul class="dropdown-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                            </ul>-->
                            </li>
                            <li><a href="Service.html" style="margin-top:-9px">Our Services</a></li>
                            <li class="active dropdown"><a href="Fleet.html" style="margin-top:-9px">Fleet</a></li>
                            <li><a href="About.html" style="margin-top:-9px">About Us</a></li>

                            <li class="dropdown" style="margin-top:-9px">
                                <a href="Faq.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Faq</a>
                                <!--<i class="ddl-switch fa fa-angle-down"></i>-->
                                <!--<ul class="dropdown-menu">
                                <li><a href="faq.html">Faq - Default</a></li>
                                <li><a href="faq-1.html">Faq - Accordion</a></li>
                            </ul>-->
                            </li>
                            <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <i class="ddl-switch fa fa-angle-down"></i>
                            <ul class="dropdown-menu">
                                <li><a href="online-booking.html">Online Booking</a></li>
                                <li><a href="error.html">404 - Error</a></li>
                            </ul>
                        </li>-->
                            <li><a href="ContactAs.html" style="margin-top:-9px">Contact US</a></li>
                            <li  style="margin-top:-9px">
                                <a href="SpecialPromotion.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Special Promotion</a>
                                <i class="ddl-switch fa fa-angle-down"></i>
                                <!--<ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                            </ul>-->
                            </li>
                            <li style="margin-top:-9px"><a href="https://limoallaround.com/" target="_blank">Limo Services</a></li>
                        </ul>
                    </div>
                    <a href="Reservation.html">Get a Quote</a>
                </div>
            </nav>
        </header>


        <div class="intro" style="background-image: url('index_files/main-1.png'); background-size: cover;">


            <div class="container">
                <!--<h4 style="color: #fff;">Call Us</h4>-->

                <div id="main-heading" class="main-heading" style="margin-bottom:0px">
                    <h1 class="main-title" style="font-size: 50px; font-weight:bold; margin-bottom:25px;">"Two Stop Shuttle Service"</h1>
                    <h5>
                        Exclusive
                        Service
                    </h5>
                    <h5><span style="font-size:14px;">in</span><br><span style="color:#FEE739;">Shuttle Price</span></h5>
                </div>

                <div class="col-lg-6 col-lg-offset-1 col-md-7 col-md-offset-0 col-sm-8 col-sm-offset-2"
                     style="margin-left: 0; margin-right: 8.33%; margin-top: 0px;">

                    <div class="intro-text">
                        <h5></h5>
                        <h1 class="main-title glow in tlt"><u>"Why We Are Different"</u></h1>
                    </div>

                    <ul class="ticker" id="ticker_02" style="width:72%">

                        <li>No more than <strong>“TWO STOPS”</strong></li>
                        <li class="">Guranteed low Prices</li>
                        <li class="">Comfortable & Reliable</li>
                        <li>Not a Traditional Shuttle</li>
                        <li>Use SUVs, Mini Vans and Sedans</li>

                    </ul>

                </div>

                <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2"
                     style="">


                    <div class="reservation"
                         style="box-shadow: none; padding-top: 50px; width: auto;">

                        <!--<img id="car1" src="index_files/car1.png">
                    <img id="car2" src="index_files/car2.png">-->
                        <!-- Start WOWSlider.com BODY section -->
                        <div id="wowslider-container2" style="border: none; width: auto;">
                            <div class="ws_images">
                                <ul>
                                    <li>
                                        <img src="index_files/bwi Two Stop Service car1.png" alt="Car1" title=""
                                             id="wows2_0" />
                                    </li>
                                    <li>
                                        <img src="index_files/bwi Two Stop Service car2.png" alt="Car2" title=""
                                             id="wows2_1" />
                                    </li>
                                    <!--<li>
                                    <img src="index_files/car3.png" alt="Car3" title=""
                                         id="wows2_1" />
                                </li>-->
                                </ul>
                            </div>
                            <div class="ws_bullets">
                                <div></div>
                            </div>
                            <div class="ws_shadow"></div>
                        </div>
                        <script type="text/javascript" src="engine2/wowslider.js"></script>
                        <script type="text/javascript" src="engine2/script.js"></script>
                        <!-- End WOWSlider.com BODY section -->
                    </div>

                </div>

            </div>

        </div>
        <!-- Vehicle Fleet -->
        <h1 align="center">Fleet</h1>
        <div class="gallery" style="margin-left:10%">
            <a target="_blank" href="theme/images/taxi-img-01.png">
                <img src="theme/images/taxi-img-01.png" alt="Trolltunga Norway" width="300" height="200">
            </a>
            <h2 align="center">Exclusive Sedan</h2>
            <div class="desc">Maximum Capacity: 3</div>
            <div class="desc">Max Baggage: 3</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="theme/images/taxi-img-02.jpeg">
                <img src="theme/images/taxi-img-02.jpeg" alt="Forest" width="600" height="400">
            </a>
            <h2 align="center">Exclusive SUV</h2>
            <div class="desc">Maximum Capacity: 6</div>
            <div class="desc">Max Baggage: 6</div>
        </div>

        <div class="gallery" style="margin-left:10%">
            <a target="_blank" href="theme/images/taxi.png">
                <img src="theme/images/taxi.png" alt="Northern Lights" width="600" height="400">
            </a>
            <h2 align="center">Luxury Mercedes S550</h2>
            <div class="desc">Maximum Capacity: 3</div>
            <div class="desc">Max Baggage: 3</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="theme/images/SprinterVAN.png">
                <img src="theme/images/SprinterVAN.png" alt="Mountains" width="600" height="400">
            </a>
            <h2 align="center">Sprinter VAN</h2>
            <div class="desc" style="margin-bottom:7%">Call for Rates</div>
        </div>

        <div class="gallery" style="margin-left:10%">
            <a target="_blank" href="theme/images/Hummer Limo.jpg">
                <img src="theme/images/Hummer Limo.jpg" alt="Trolltunga Norway" width="300" height="200">
            </a>
            <h2 align="center">Hummer Limo</h2>
            <div class="desc" style="margin-bottom:6.5%">Call for Rates</div>
        </div>

        <div class="gallery" style="margin-bottom:4%">
            <a target="_blank" href="theme/images/party-bus.jpeg">
                <img src="theme/images/party-bus.jpeg" alt="Forest" width="600" height="400">
            </a>
            <h2 align="center">Party Bus</h2>
            <div class="desc" style="margin-bottom:6.5%">Call for Rates</div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">

                </div>
                <div class="col-md-6 col-sm-12">
                    <!--Why Choose Text-->

                </div>
            </div>
           
            <div class="choose-carousel">
                <div class="col-md-12">
                    <div class="choose-us-box">
                        <div class="choose-img-box"><img src="images/Index/best_rate_guarantee.png" alt="choose-us-1" /></div>
                        <div class="choose-us-content-box">
                            <h3>Inclusive Rates</h3>
                            <p>We offer fully inclusive car hire rates Guarantee.</p>
                            <!--<a href="#">Read More</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="choose-us-box">
                        <div class="choose-img-box"><img src="images/Index/serviceontime.png" alt="choose-us-2" /></div>
                        <div class="choose-us-content-box">
                            <h3>On time Service</h3>
                            <p>Don't worry about being late to the airport ever again.</p>
                            <!--<a href="#">Read More</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="choose-us-box">
                        <div class="choose-img-box"><img src="images/Index/24-7.png" alt="choose-us-3" /></div>
                        <div class="choose-us-content-box">
                            <h3>Available 24/7</h3>
                            <p>We offers guaranteed service around the clock whenever you need us.</p>
                            <!--<a href="#">Read More</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br /><br />
        </div>
    <footer class="footer-main">
        <!-- Container -->
        <div class="container" style="margin-top:-46px">
            <div class="col-md-4 col-sm-6">
                <aside class="widget widget-subscribe">
                    <div class="subscribe-box" style="width:100%">
                        <h4>Comment</h4>
                        <input type="text" class="form-control" id="Name" placeholder="Name" style="text-transform:none;height:35px">
                        <br />
                        <textarea cols="33" rows="2" placeholder="Comment Text" id="Message" style="color:#555"></textarea>
                        <br />
                        <button type="button" id="btn_submit" class="btn btn-default" style="background-color:#de302f;margin-top:12px" onclick="SaveComment()">Submit</button>
                    </div>
                    <ul>
                        <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/ftr-fb.png" alt="ftr" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/ftr-tw.png" alt=" ftr" /></a></li>
                        <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/ftr-gplus.png" alt="ftr" /></a></li>
                        <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelpfooter.png" alt="ftr" /></a></li>
                    </ul>
                    <!--<ul>
                        <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
                        <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/gpluss.png" alt="Google pulse" /></a></li>
                        <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelp.png" alt="Yelp" /></a></li>
                        <li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>

                    </ul>-->
                </aside>
            </div>

            <div class="col-md-4 col-sm-6">
                <aside class="widget widget-links">
                    <h3 class="widget-title">QUICK LINKS</h3>
                    <ul>
                        <li><a href="Bwi_to_DC_shuttle_service.html">Bwi To DC Shuttle Service</a></li>
                        <li><a href="Baltimore_Shuttle_Service.html">Baltimore Shuttle Service</a></li>
                        <li><a href="Annapolis_shuttle_service.html">Annapolis Shuttle Service</a></li>
                        <li><a href="BWI_Limo_Service.html">BWI Limo Service</a></li>
                        <li><a href="Columbia_Shuttle_Service.html">Columbia Shuttle Service</a></li>
                        <li><a href="Airport_Shuttle_Service.html">Airport Shuttle Service</a></li>
                        <li><a href="BWI_Sedan_Service.html">BWI Sedan Service</a></li>
                    </ul>
                </aside>
            </div>
            <div class="col-md-4 col-sm-6">
                <aside class="widget widget-about">
                    <h3 class="widget-title">Contact</h3>
                    <ul>
                        <li><img src="images/icon/ftr-location.png" alt="Address">8227 Arbor Meadows Lane, <span>Columbia, MD 21045, U.S.A</span></li>
                        <li><img src="images/icon/ftr-customer.png" alt="Phone"> Phone : <span>+ 1-844-904-5151, 410-904-5151</span></li>
                        <li><img src="images/icon/ftr-email.png" alt="Mail"><span>Email :</span><a href="mailto:bwiairportshuttleservice@gmail.com"> bwiairportshuttleservice@gmail.com</a><br /><a href="mailto:reservation@bwishuttleservice.com"> reservation@bwishuttleservice.com</a></li>
                    </ul>
                </aside>
            </div>
        </div><!-- Container /- -->
        <div class="bottom-footer container-fluid no-padding" style="margin-top:-30px">
            <div class="container">
                <ul class="col-md-3 pull-left">
                    <li><a href="Login.html">Login</a></li>
                    <li><a style="cursor:pointer" data-toggle="modal" data-target="#Register">Register</a></li>

                </ul>
                <div class="col-md-9 pull-right">
                    <p>Copyright © 2017 BWI Shuttle Service. All Rights Reserved | Design by <a href="http://www.nasstechnologies.com/" target="_blank"> Nass Technologies </a> </p>
                </div>
            </div>
        </div>
    </footer>
   

    <div class="modal fade bs-example-modal-lg" id="Register" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="width:300px">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel2" style="text-align: center">Registration</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="WordSection1">
                            <input type="text" class="form-control" id="NewEmail" placeholder="Enter Email Address" /><br />
                            <input type="text" class="form-control" id="NewPassword" placeholder="Enter Password" /><br />
                            <input type="text" class="form-control" id="txt_FirstName" placeholder="Enter First Name" /><br />
                            <input type="text" class="form-control" id="txt_LastName" placeholder="Enter Last Name" /><br />
                            <select class="form-control" id="Gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select><br />
                            <input type="text" class="form-control" id="txt_Mob" placeholder="Enter Mobile No." /><br />
                            <input type="button" class="cp-btn-style1" onclick="RegisterEmail('Reg')" style="background-color:red" value="Register" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- JQuery v1.11.3 -->
        <script src="js/jquery.min.js"></script>

        <!-- Library - Modernizer -->

        <script src="libraries/modernizr/modernizr.js"></script>
        <!-- Library - Bootstrap v3.3.5 -->
        <script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
        <script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
        <!-- jQuery Easing v1.3 -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Library - jQuery.appear -->
        <script src="libraries/appear/jquery.appear.js"></script>

        <!-- Library - OWL Carousel V.2.0 beta -->
        <script src="libraries/owl-carousel/owl.carousel.min.js"></script>

        <!-- jQuery For Number Counter -->
        <script src="libraries/number/jquery.animateNumber.min.js"></script>

        <!-- Library - Google Map API -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

        <!-- Library - FlexSlider v2.5.0 -->
        <script defer src="libraries/flexslider/jquery.flexslider.js"></script>

        <!-- Library - Theme JS -->
        <script src="js/functions.js"></script>
       
</body>
</html>
