﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>BWI SHUTTLE SERVICE</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="images//favicon.ico" />

    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png" />

    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png" />

    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png" />

    <!-- Library - Loader CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css" />

    <!-- Library - Google Font Familys -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css" />

    <!-- Font Icons -->
    <link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css" />

    <!-- Library - OWL Carousel V.2.0 beta -->
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css" />

    <!-- Library - FlexSlider v2.5.0 -->
    <link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css" />

    <!-- Library - Animate CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css" />

    <!-- Custom - Common CSS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/navigation-menu.css" />

    <!-- Custom - Theme CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />

    <!---Font Family Exo+2 CSS-->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,300,600,700,900,800,200,100,500,400italic" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/Default.js"></script>
    <script src="Scripts/Register.js"></script>
    <script src="Scripts/RegisterBooking.js"></script>
    <script type="text/javascript">
        $(document).ajaxStart(function () {
            $("#image").css("display", "");
        });
        $(document).ajaxComplete(function () {
            setTimeout(function () { $("#image").css("display", "none") }, 2000);
        });
    </script>
    <script type="text/javascript">
    $(document).ajaxStart(function () {
        $("#image").css("display", "");
    });
    $(document).ajaxComplete(function () {
        setTimeout(function () { $("#image").css("display", "none") }, 2000);
    });
    $(document).ready(function () {
        ShowPromo()
        debugger;
        $('#SUBMIT').keypress(function (e) {
            if (e.which == 13) {

                Login()
            }
        });
    });
    </script>

    <script src="Scripts/LostPassword.js"></script>
</head>
<body>
    <div class="modal-dialog" id="image" style="display: none; width: 69px; height: 89px; position: absolute; top: 50%; left: 50%; z-index:233333233; padding: 2px;">
        <img alt="" src="images/circleloadinganimation.gif" width="128" height="128" style="" />


    </div>
    <div id="wrapper">    
      

        <div class="container-fluid no-padding book-details" style="background-image:url(images/Index/imgpsh.jpg);background:repeat">
            <br /><br /><br />
            <!-- Container -->
            <div class="container">
                <div class="section-header">
                    <h3>FORGET <span>PASSWORD?</span></h3>
                </div>


                <div class="vehicle-tabs">
                  
                    <div class="tab-content">
                        <!-- Tabs -->
                        <div role="tabpanel" class="tab-pane fade in active" id="luxury_cars">

                            <form class="booking-details-form">

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="col-md-4">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="booking-inner-holder booking-inner-holder2">
                                                <label>Email Adderess</label>
                                                <input type="text" placeholder="Email Address" name="email" id="Username" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                        </div>
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="col-md-4">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="booking-inner-holder booking-inner-holder2">
                                                <label><small>(Please check your Email for Password. You will get it soon..)</small></label>
                                             </div>
                                        </div>
                                        <div class="col-md-4">
                                        </div>
                                    </div>

                                </div>

                                <br />
                            

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="col-md-4">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="booking-inner-holder">
                                                <button class="btn" id="SUBMIT" align="left" type="button" onclick="MailPassword()">Submit</button>
                                            </div>
                                        </div>
                                       <div style="height:200px;"></div>
                                    </div>
                                </div>

                            </form>

                        </div>



                    </div><!-- Tab Content /-  -->
                </div>




                <!-- Booking Details Form/- -->
            </div><!-- Container/- -->
            <div class="section-padding"></div>
        </div>

       

    </div>
    <!--Wrapper Content End-->
    <!-- JQuery v1.11.3 -->
    <script src="js/jquery.min.js"></script>

    <!-- Library - Modernizer -->

    <script src="libraries/modernizr/modernizr.js"></script>
    <!-- Library - Bootstrap v3.3.5 -->
    <script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
    <script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
    <!-- jQuery Easing v1.3 -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Library - jQuery.appear -->
    <script src="libraries/appear/jquery.appear.js"></script>

    <!-- Library - OWL Carousel V.2.0 beta -->
    <script src="libraries/owl-carousel/owl.carousel.min.js"></script>

    <!-- jQuery For Number Counter -->
    <script src="libraries/number/jquery.animateNumber.min.js"></script>

    <!-- Library - Google Map API -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <!-- Library - FlexSlider v2.5.0 -->
    <script defer src="libraries/flexslider/jquery.flexslider.js"></script>

    <!-- Library - Theme JS -->
    <script src="js/functions.js"></script>

    <div class="modal fade" id="ModelMessege" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">

        <div class="modal-dialog" style="width: 40%; padding-top: 15%">

            <div class="modal-content">
                <div class="modal-header" style="border-bottom: none">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true" onclick="cleartextboxesHotelBeds()">×</span></button>

                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="frow2">
                            <div>
                                <center><span id="SpnMessege"></span></center>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade bs-example-modal-lg" id="Register" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="width:300px">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel2" style="text-align: center">Registration</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="WordSection1">
                            <input type="text" class="form-control" id="NewEmail" placeholder="Enter Email Address" /><br />
                            <input type="text" class="form-control" id="NewPassword" placeholder="Enter Password" /><br />
                            <input type="text" class="form-control" id="txt_FirstName" placeholder="Enter First Name" /><br />
                            <input type="text" class="form-control" id="txt_LastName" placeholder="Enter Last Name" /><br />
                            <select class="form-control" id="Gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select><br />
                            <input type="text" class="form-control" id="txt_Mob" placeholder="Enter Mobile No." /><br />
                            <input type="button" class="cp-btn-style1" onclick="RegisterEmail('Booking')" style="background-color:red" value="Register" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function () {
            $(document).ready(function () {
                var $header = $(".header-nav-row"),
                    $clone = $header.before($header.clone().addClass("clone"));
                $(window).on("scroll", function () {
                    var fromTop = $(window).scrollTop();
                    $("body").toggleClass("down", (fromTop > 400));
                });
            });
        });//]]>
    </script>

</body>
</html>
