﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>BWI SHUTTLE SERVICE</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="images//favicon.ico" />

    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

    <!-- Library - Loader CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

    <!-- Library - Google Font Familys -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">
    
    <!-- Font Icons -->
    <link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

    <!-- Library - OWL Carousel V.2.0 beta -->
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

    <!-- Library - FlexSlider v2.5.0 -->
    <link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

    <!-- Library - Animate CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

    <!-- Custom - Common CSS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

    <!-- Custom - Theme CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
    <script type="text/javascript" src=" theme/js/jquery-1.11.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5/respond.min.js"></script>
    <![endif]-->

    <script src="Scripts/Payment.js?v=1.1"></script>
    <link href="src/jquery.datetimepicker.css" rel="stylesheet" />
    <script src="src/jquery.js"></script>
    <script src="src/jquery.datetimepicker.full.js"></script>
    <script src="Scripts/RegisterBooking.js"></script>


    <!--<script type="text/javascript" src="Scripts/Payment.js"></script>-->
    <script type="text/javascript">
    $(document).ready(function () {
        //debugger;
        var dateToday = new Date();
        $('#datepicker').datetimepicker({

            yearOffset: 0,
            lang: 'ch',
            timepicker: false,
            format: 'm-d-Y',
            formatDate: 'm-d-Y',
            minDate: dateToday
        });
    });
    </script>



    <style type="text/css">
        div.scrollingDiv {
            width: auto;
            height: 450px;
            overflow-y: scroll;
        }

        #TermsModal p {
            margin: 0 10px 10px;
        }

        .spacing {
            padding-bottom: 4px;
        }
    </style>
    <style>
        .cp-btn-style1 {
            font-family: 'Exo 2', sans-serif;
            font-size: 18px;
            line-height: 18px;
            font-weight: 400;
            color: #fff;
            display: inline-block;
            text-align: center;
            padding: 13px 20px;
            max-width: 150px;
            position: relative;
            overflow: hidden;
            z-index: 11;
            border: none;
            box-shadow: none;
            text-decoration: none;
            border-bottom: 5px solid #e77d7d;
        }
    </style>

    <style>
        /*** Strip step ***/
        .ors-steps {
            text-align: center;
            position: relative;
            margin-bottom: 20px;
        }

        @media (max-width: 767px) {
            .ors-steps {
                margin-bottom: 15px;
            }
        }

        .ors-steps .ors-step {
            text-align: center;
            display: inline-block;
        }

            .ors-steps .ors-step p {
                margin-bottom: 0;
            }

            .ors-steps .ors-step .ors-step-number {
                background: #e9e9e9;
                display: inline-block;
                padding: 6px;
                border-radius: 50%;
                margin-bottom: 3px;
            }

                .ors-steps .ors-step .ors-step-number .ors-step-number-inner {
                    font-size: 16px;
                    font-weight: 700;
                    border-width: 2px;
                    border-style: solid;
                    border-radius: 50%;
                    width: 34px;
                    height: 34px;
                    line-height: 30px;
                }

        .ors-steps [class^="col-"]:first-child,
        .ors-steps [class*=" col-"]:first-child {
            text-align: left;
        }

        .ors-steps [class^="col-"]:last-child,
        .ors-steps [class*=" col-"]:last-child {
            text-align: right;
        }

        .ors-steps:before {
            display: block;
            width: 90%;
            width: calc(100% - 20px - 34px*2);
            height: 10px;
            background: #e9e9e9;
            content: "";
            position: absolute;
            top: 23px;
            margin-top: -5px;
            margin-left: 44px;
        }

        @media (max-width: 767px) {
            .ors-steps:before {
                width: 80%;
                width: calc(100% - 20px - 34px*2);
            }
        }

        @media (max-width: 767px) {
            .ors-steps {
                font-size: 12px;
            }
        }

        .ors-step-default .ors-step-number-inner {
            background: #FFFFFF;
            background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
            background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
            background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            background-repeat: repeat-x;
            border-color: #cccccc;
            color: #333333;
        }

        .ors-step-primary {
            color: #2194cd;
        }

            .ors-step-primary .ors-step-number-inner {
                background: #FFFFFF;
                background-image: -webkit-linear-gradient(top, #2194cd 0%, #196e98 100%);
                background-image: -o-linear-gradient(top, #2194cd 0%, #196e98 100%);
                background-image: linear-gradient(to bottom, #2194cd 0%, #196e98 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                background-repeat: repeat-x;
                border-color: #135575;
                color: #ffffff;
            }
    </style>

</head>
<body>

    <!-- Loader -->
    <!--<div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div>-->
    <!-- Loader /- -->

    <a id="top"></a>
    <!-- Main Container -->
    <div class="main-container">
        <!-- Header -->
        <header class="header-main">
            <div class="top-header container-fluid no-padding">
                <!-- Container -->

                <div class="container">
                    <ul class="col-md-4 social no-bottom-margin pull-left">
                        <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
                        <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/gpluss.png" alt="Google pulse" /></a></li>
                        <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelp.png" alt="Yelp" /></a></li>
                        <!--<li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>-->

                    </ul>
                    <div class="col-md-8 pull-right top-menu">
                        <ul class="no-bottom-margin">
                            <!--<li><a href="#">Enquiry</a></li>
                        <li><a href="#">Cancellation</a></li>-->
                            <li><a href="Login.html">Log in</a></li>
                            <li><a style="cursor:pointer" data-toggle="modal" data-target="#Register">Register</a></li>
                        </ul>
                    </div>
                </div><!-- Container /- -->
            </div><!-- Top Header /- -->
            <div class="middle-header container-fluid no-padding" style="padding-bottom:2px;padding-top:0px">
                <!-- Container -->
                <div class="container">
                    <div class="col-md-4 logo-block pull-left">
                        <a href="#">
                            <img src="images/logonew.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="col-md-5 logo-block pull-left">
                        <h2 class="main-title" style="color:#999;font-family:Aharoni;">BWI SHUTTLE SERVICES</h2>
                    </div>
                    <div class="col-md-3 pull-right">
                        <div class="location">
                            <!--<img src="images/icon/location-ic.png" alt="Location" />
                        <p>8227 Arbor Meadows Lane,<span>Columbia, MD 21045, U.S.A</span> </p>-->
                        </div>
                        <div class="phone pull-right">
                            <img src="images/icon/phone-ic.png" alt="phone" />
                            <p><!--Call Us Any Time:--><span style="font-size:15px">1-844-904-5151</span><span style="font-size:15px">&nbsp;&nbsp;410-904-5151</span></p>
                        </div>
                    </div>
                </div><!-- Container /- -->
            </div>
            <nav class="navbar ow-navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand logo-block">
                            <a href="#">
                                <img src="images/logo.png" alt="Logo" />
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active dropdown" style="margin-top:-9px">
                                <a href="Index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="ddl-switch fa fa-angle-down"></i>
                                <!--<ul class="dropdown-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                            </ul>-->
                            </li>
                            <li><a href="Service.html" style="margin-top:-9px">Our Services</a></li>
                            <li><a href="Fleet.html" style="margin-top:-9px">Fleet</a></li>
                            <li><a href="About.html" style="margin-top:-9px">About Us</a></li>

                            <li class="dropdown" style="margin-top:-9px">
                                <a href="Faq.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Faq</a>
                                <!--<i class="ddl-switch fa fa-angle-down"></i>-->
                                <!--<ul class="dropdown-menu">
                                <li><a href="faq.html">Faq - Default</a></li>
                                <li><a href="faq-1.html">Faq - Accordion</a></li>
                            </ul>-->
                            </li>
                            <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <i class="ddl-switch fa fa-angle-down"></i>
                            <ul class="dropdown-menu">
                                <li><a href="online-booking.html">Online Booking</a></li>
                                <li><a href="error.html">404 - Error</a></li>
                            </ul>
                        </li>-->
                            <li><a href="ContactAs.html" style="margin-top:-9px">Contact US</a></li>
                            <li style="margin-top:-9px">
                                <a href="SpecialPromotion.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Special Promotion</a>
                                <i class="ddl-switch fa fa-angle-down"></i>
                                <!--<ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                            </ul>-->
                            </li>
                            <li style="margin-top:-9px"><a href="https://limoallaround.com/" target="_blank">Limo Services</a></li>
                        </ul>
                    </div>
                    <a href="Reservation.html">Get a Quote</a>
                </div>
            </nav>
        </header>

        <!-- Header /- -->
        <!-- Photo Slider -->

        <div class="intro" style="background-image: url('index_files/banner1.jpg'); background-size: cover;background-repeat:no-repeat;min-height:500px;">

            <div class="container">
                <!--<h4 style="color: #fff;">Call Us</h4>-->

                <div id="main-heading" class="main-heading">
                    <h1 class="main-title" style="font-size: 40px; font-weight:bold; margin-bottom:25px;">"TWO STOP SHUTTLE SERVICE"</h1>
                    <h5>
                        Exclusive Service
                    </h5>
                    <h5><span style="font-size:14px;">in</span><br><span style="color:#FEE739;">Shuttle Price</span></h5>
                </div>

                <div class="col-lg-6 col-lg-offset-1 col-md-7 col-md-offset-0 col-sm-8 col-sm-offset-2"
                     style="margin-left: 0; margin-right: 8.33%; margin-top: 3%;">

                    <div class="intro-text">
                        <h5></h5>
                        <h3 class="main-title"><u style="color:white">"Why We Are Different"</u></h3>
                    </div>

                    <ul class="ticker" id="ticker_02" style="width:70%">

                        <li>No more than <strong>“TWO STOPS”</strong></li>
                        <li class="">Guranteed low Prices</li>
                        <li class="">Comfortable & Reliable</li>
                        <li>Not a Traditional Shuttle</li>
                        <li>Use SUVs, Mini Vans and Sedans</li>

                    </ul>

                </div>

                <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2"
                     style="">




                </div>

            </div>

        </div>
        <!-- Photo Slider/- -->
        <!-- Page Content -->
        <div class="container-fluid no-padding page-content book-taxi-online-form">
            <!-- Page Content -->
           <br /><br />
            <!-- Container -->
            <div class="container">
                <!-- Blog Area -->
                <div class="section-header" style="margin-bottom:25px">
                    <h3>DETAILS AND PAYMENT</h3>
                </div>
                <!-- /steps -->
                <div class="ors-steps row">

                    <div class="col-xs-4">
                        <div class="ors-step ors-step-default">
                            <div class="ors-step-number"><div class="ors-step-number-inner">1</div></div>
                            <p>Ride Info</p>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="ors-step ors-step-default">
                            <div class="ors-step-number"><div class="ors-step-number-inner">2</div></div>
                            <p>Select Vehicle</p>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="ors-step ors-step-primary">
                            <div class="ors-step-number"><div class="ors-step-number-inner">3</div></div>
                            <p>Payment Info</p>
                        </div>
                    </div>
                </div>
                <!-- /steps -->
                <div class="col-md-9 blog-area">


                    <!-- Online Booking Form -->
                    <form class="online-booking-form row">

                        <div class="alert alert-warning fade in">
                            <button style="margin-right:0px" aria-hidden="true" data-dismiss="alert" class="close" type="button">x</button>
                            <strong>Note:</strong>  BWI imposes a service fee for late night service (11:00PM TO 5:00AM)..
                        </div>

                        <h4 style="margin-bottom:15px;margin-top:15px">Booking Datails</h4>
                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Pickup Location</label>
                            <input type="text" class="form-control" id="Pickup_Location" readonly="readonly" autocomplete="off">
                        </div>
                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Drop Location</label>
                            <input type="text" class="form-control" id="Drop_Location" readonly="readonly" autocomplete="off">
                        </div>
                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Pickup Date</label>
                            <div  class="date">
                                <input class="form-control" id="datepicker" autocomplete="off" type="text" placeholder="Date"  style="background-color:#e9e9e9"/>
                                <!--<span class="add-on">
                                    <i data-time-icon="icon-time" data-date-icon="icon-calendar"><img src="images/icon/date-picker.png" alt="datepicker" /></i>
                                </span>-->
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Passengers</label>
                            <input type="text" class="form-control" id="Passenger" autocomplete="off" readonly="readonly">
                        </div>

                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label id="Timing">Pickup Time</label>
                            <div class="booking-date">
                                <div class="col-md-4 col-sm-2 col-xs-2">
                                    <select name=" drop" disabled="disabled" id="Pickup_Hour" class="form-control" onchange="HourChangeEventOnFinal();" style="background-color:#e9e9e9">
                                        <option value="00">00</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12" selected="selected">12</option>
                                    </select>
                                    <span>Hour</span>
                                </div>
                                <div class="col-md-4 col-sm-2 col-xs-2">
                                    <select name="Drop" disabled="disabled" id="Pickup_Minutes" class="form-control" style="background-color:#e9e9e9">
                                        <option value="00" selected="selected">00</option>
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="40">40</option>
                                        <option value="50">50</option>
                                    </select>
                                    <span>Minutes</span>
                                </div>
                                <div class="col-md-4 col-sm-2 col-xs-2">
                                    <select disabled="disabled" name="Drop" id="Pickup_AM_PM" class="form-control" style="background-color:#e9e9e9" onchange="HourChangeEventOnFinal();">
                                        <option value="AM" selected="selected">AM</option>
                                        <option value="PM">PM</option>
                                    </select>
                                    <span>AM/PM</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-sm-12 col-xs-12" id="FlightNum_From">
                            <label>Flight number</label>
                            <div class="booking-date">
                                <input type="text" class="form-control" placeholder="" id="FlightNo_From" readonly="readonly" autocomplete="off">
                            </div>
                        </div>
                        <!--<div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Pickup Address</label>
                            <textarea name="message" class="form-control" rows="5" placeholder="Start Place Address"></textarea>
                        </div>
                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Drop Address</label>
                            <textarea name="message" class="form-control" rows="5" placeholder="End Place Address"></textarea>
                        </div>-->
                        <div class="row">

                        </div>
                        <div class="form-group col-md-6 col-sm-12 col-xs-12" id="Airline_From">
                            <div class="booking-inner-holder">
                                <label>Airlines / Flight</label>
                                <div class="booking-date">
                                    <input type="text" class="form-control" placeholder="" id="Flight_From" readonly="readonly" autocomplete="off">
                                </div>
                            </div>
                        </div>
                    </form>



                    <form class="online-booking-form row">
                        <h4 id="RetDivider">Return Reservation</h4>
                        <div class="form-group col-md-6 col-sm-12 col-xs-12" id="Ret_Date">
                            <div class="booking-inner-holder">
                                <label>Return Date</label>
                                <div class="booking-date">
                                    <input type="text" class="form-control" placeholder="Date" id="Return_Date" readonly="readonly" autocomplete="off">
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-6 col-sm-12 col-xs-12" id="Ret_Timings">
                            <label id="Timing">Pickup Time</label>
                            <div class="booking-date">
                                <div class="col-md-4 col-sm-2 col-xs-2">
                                    <select disabled="disabled" name=" drop" id="Ret_Hour" class="form-control" onchange="HourChangeEvent();">
                                        <option value="00">00</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12" selected="selected">12</option>
                                    </select>
                                    <span>Hour</span>
                                </div>
                                <div class="col-md-4 col-sm-2 col-xs-2">
                                    <select disabled="disabled" name="Drop" id="Ret_Minutes" class="form-control">
                                        <option value="00" selected="selected">00</option>
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="40">40</option>
                                        <option value="50">50</option>
                                    </select>
                                    <span>Minutes</span>
                                </div>
                                <div class="col-md-4 col-sm-2 col-xs-2">
                                    <select disabled="disabled" name="Drop" id="Ret_AM_PM" class="form-control">
                                        <option value="AM" selected="selected">AM</option>
                                        <option value="PM">PM</option>
                                    </select>
                                    <span>AM/PM</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-6 col-sm-12 col-xs-12" id="Ret_FlightNumber">
                            <div class="booking-inner-holder">
                                <label>Flight number</label>
                                <div class="booking-date">
                                    <input type="text" class="form-control" placeholder="" id="Ret_FlightNo" readonly="readonly" autocomplete="off" />
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-6 col-sm-12 col-xs-12" id="Ret_Airlines">
                            <div class="booking-inner-holder">
                                <label>Airlines / Flight</label>
                                <div class="booking-date">
                                    <input type="text" class="form-control" placeholder="" id="Ret_Airline" readonly="readonly" autocomplete="off">
                                </div>
                            </div>
                        </div>


                    </form>

                    <div class="form-group col-md-6 col-sm-12 col-xs-12" id="FlightNo">
                        <div class="booking-inner-holder">
                            <label>Flight number</label>
                            <div class="booking-date">
                                <div class="inner">
                                    <input type="text" style="min-width: 260px; height: 40px; line-height: 40px; padding: 5px 10px; border: 1px solid #ced6dc;" placeholder="" id="FlightNumber" autocomplete="off">
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="form-group col-md-6 col-sm-12 col-xs-12" id="ArrivalTime">
                        <label id="Timing">Flight arrival time</label>
                        <div class="booking-date">
                            <div class="col-md-4 col-sm-2 col-xs-2">
                                <select name=" drop" id="Flight_Hour" class="form-control" onchange="HourChangeEvent();">
                                    <option value="00">00</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12" selected="yes">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                </select>
                                <span>Hour</span>
                            </div>
                            <div class="col-md-4 col-sm-2 col-xs-2">
                                <select name="Drop" id="Flight_Minutes" class="form-control">
                                    <option value="00" selected="yes">00</option>
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                    <option value="40">40</option>
                                    <option value="50">50</option>
                                </select>
                                <span>Minutes</span>
                            </div>
                            <!--<div class="col-md-4 col-sm-2 col-xs-2">
                                <select disabled="disabled" name="Drop" id="Ret_AM_PM" class="form-control">
                                    <option value="AM" selected="selected">AM</option>
                                    <option value="PM">PM</option>
                                </select>
                                <span>AM/PM</span>
                            </div>-->
                        </div>
                    </div>

                    <div class="form-group col-md-6 col-sm-12 col-xs-12" id="Airlines">
                        <div class="booking-inner-holder">
                            <label>Airlines / Flight:</label>
                            <select id="Select_Airlines"></select>
                        </div>
                    </div>

                    <div class="row">

                    </div>
                    <form class="online-booking-form row">
                        <h4 style="margin-bottom:15px;margin-top:15px">Personal Details</h4>

                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>First Name</label>
                            <input type="text" class="form-control" placeholder="" id="First_Name" autocomplete="off">
                        </div>

                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Last Name</label>
                            <input type="text" class="form-control" placeholder="" id="Last_Name" autocomplete="off">
                        </div>

                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Phone Number</label>
                            <input type="text" class="form-control" placeholder="" id="PhoneNo" autocomplete="off">
                        </div>

                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Alternative Phone Number</label>
                            <input type="text" class="form-control" placeholder="" id="AltPhoneNo" autocomplete="off">
                        </div>

                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Registered Email Address</label>
                            <input type="email" class="form-control" placeholder="" id="Email" autocomplete="off">
                        </div>

                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Not Yet Register</label>
                            <div class="booking-date">
                                <div class="inner">
                                    <label style="width:150px"><a id="lblRegister" data-toggle="modal" data-target="#Register" class="" title="">Register Now</a></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <label>Remark</label>
                            <div class="booking-date">
                                <div class="inner">
                                    <textarea rows="3" style="width:100%" id="txtRemark"></textarea>
                                </div>
                            </div>
                        </div>
                        <!--<div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>State</label>
                            <select class="form-control">
                                <option>Select Your State</option>
                                <option>USA</option>
                                <option>Florida</option>
                            </select>
                        </div>-->
                        <!--<div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <div class="input-group col-md-12 col-sm-12">
                                <label>City</label>
                                <select class="form-control">
                                    <option>Select Your City</option>
                                    <option>America</option>
                                    <option>New York</option>
                                </select>
                            </div>
                            <div class="input-group col-md-12 col-sm-12 col-xs-12">
                                <label>Zip Code</label>
                                <input type="text" class="form-control" id="zip_code" placeholder="Your Postal Code">
                            </div>
                        </div>-->
                        <!--<div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <label>Address</label>
                            <textarea name="message" class="form-control" rows="5" placeholder="Your Address"></textarea>
                        </div>-->


                    </form>

                    <br />

                    <form class="online-booking-form row">
                        <h4 style="margin-bottom:15px;margin-top:15px">Review and book your trip</h4>
                        <div class="form-group  col-sm-12 col-xs-12" style="background-color:#bce8f1">
                            <div class="booking-inner-holder">
                                <label>  Attention! Please read important transfer information!</label>
                                <div class="booking-date">
                                    <div class="inner">
                                        <p class="size12">
                                            BWI Shuttle is committed to protecting your personal data and adheres to the highest ethical standards in processing that data and keeping all of our client’s information confidential.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <input type="checkbox" id="Chk_Terms"><span>
                                By selecting to complete this booking I acknowledge that I have read and accept the
                                <!--<a href="#" class="clblue" data-original-title="" title="">rules &amp;    restrictions</a>-->
                                <a href="#" data-toggle="modal" data-target="#TermsModal" class="clblue" data-original-title="" title="">terms &amp; conditions</a>
                                 and
                                <a href="#" data-toggle="modal" data-target="#PrivacyPolicy" class="clblue" data-original-title="" title="">privacy policy</a>
                            </span>
                        </div>

                        <button style="margin-top:20px" type="button" onclick="Emailchechking()" class="btn"> Complete booking</button>
                    </form>

                    <!--<div class="form-group col-md-6 col-sm-12 col-xs-12">
                        <label>Payment Method</label>
                        <select class="form-control">
                            <option>Select Your payment Method</option>
                            <option>Debit</option>
                            <option>Credit</option>
                            <option>Online</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6 col-sm-12 col-xs-12">
                        <button type="submit" class="btn">Book Your Trip</button>
                    </div>-->
                    <!-- Online Booking Form/- -->
                </div>

                <!-- Widget Area -->
                <div class="col-md-3 widget-area">
                    <!--<aside class="widget search-widget">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="SEARCH">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div>
                    </aside>-->
                    <!-- Categories Widget -->
                    <aside class="widget categories-widget">
                        <div class="widget-title">
                            <h3>YOUR TRANSFER</h3>
                        </div>
                        <div id="Div_Img"></div>
                        <br />
                        <div class="categories-type">
                            <div id="RatesTable"></div>


                            <!--<li>Base Rate<label id="Baserate"></label></li>
                            <li>Approx Distance <label id="Distance"></label></li>
                            <li>Cost Per Miles <label id="CPD"></label></li>
                            <li>Sub Total <label id="SubTotal"></label></li>
                            <li>Return Subtotal <label id="Return_Amount"></label></li>
                            <li>Meet & Greet <input type="checkbox" onclick="MeetGreet()" id="Meet_Greet" style="float:right"></li>
                            <li>Meet and Greet  <label id="Meet"></label></li>
                            <li>Late Night Charges <label id="Late_NightCharge"></label></li>

                            <li><input type="email"  id="email" placeholder="Offer Code"/>&nbsp;<button type="submit" class="btn">Apply</button></li>
                            <li>Apply Promo Code before Gratuity<br /><br />
                                <select id="Sel_Stops" onchange="LoadForCalculation();" style="width:67%">
                                    <option selected="selected" value="0">Select&nbsp;Gratuity</option>
                                    <option value="0">0 %</option>
                                    <option value="10">10% </option>
                                    <option value="15">15%</option>
                                    <option value="20">20%</option>
                                    <option value="25">25%</option>
                                    <option value="30">30%</option>
                                </select>
                                <label id="Stops"></label>
                                <br /><br />
                                <label style="font-size:12px">Recommended Gratuity 15%</label>
                                <div class="section-header" style="margin-bottom:10px">
                                    <h3></h3>
                                </div>
                            </li>

                            <li>

                            Grand Total <label id="Grand_Total"></label></li>-->
                        </div>
                        <!--<ul style="margin-top:10px" class="categories-type">
                            <li>
                                <div id="RatesTable">
                                    <table style="width: 100%">
                                        <tbody>
                                            <tr>
                                                <td>Base Rate</td>
                                                <td><label id="Baserate"></label></td>
                                            </tr>

                                            <tr>
                                                <td>Approx Distance </td>
                                                <td><label id="Distance"></label></td>
                                            </tr>
                                            <tr>
                                                <td>Cost Per Miles</td>
                                                <td><label id="CPD"></label></td>
                                            </tr>
                                            <tr>
                                                <td>Sub Total</td>
                                                <td><label id="SubTotal"></label></td>
                                            </tr>
                                            <tr>
                                                <td>Return Subtotal</td>
                                                <td><label id="Return_Amount"></label></td>
                                            </tr>
                                            <tr>
                                                <td>Meet &amp; Greet </td>
                                                <td><input type="checkbox" onclick="MeetGreet()" id="Meet_Greet"></td>
                                            </tr>
                                            <tr>
                                                <td>Meet and Greet</td>
                                                <td><label id="Meet"></label></td>
                                            </tr>
                                            <tr>
                                                <td>Late Night Charges</td>
                                                <td><label id="Late_NightCharge"></label></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="text" style="width: 150px; height: 30px; line-height: 30px; padding: 2px 5px; border: 1px solid #ced6dc;" placeholder="Offer Code" id="OfferCode" autocomplete="off"><input type="button" class="btn-submit" id="btnOffer" onclick="CheckOffer()" value="Apply" style="font-size: 12px;font-weight: 300;padding-bottom: 2px;padding-left: 5px;padding-top: 2px;padding-right: 1px;background-color: #00aaf1;color: white;">
                                                </td>
                                                <td>
                                                    <label id="PercentAmount">Not Applied</label>
                                                </td>
                                            </tr>
                                            <tr style="background-color: white;">
                                                <td>Apply Promo Code before Gratuity</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <select id="Sel_Stops" onchange="LoadForCalculation();" style="width:80%" class="form-control">
                                                        <option selected="selected" value="0">Select&nbsp;Gratuity</option>
                                                        <option value="0">0 %</option>
                                                        <option value="10">10% </option>
                                                        <option value="15">15%</option>
                                                        <option value="20">20%</option>
                                                        <option value="25">25%</option>
                                                        <option value="30">30%</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <label id="Stops"></label>
                                                </td>
                                            </tr>
                                            <tr style="background-color: white;">
                                                <td style="font-size:13px">Recommended Gratuity 15% </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>-->
                    </aside><!-- Categories Widget/- -->



                </div><!-- Widget Area/- -->
            </div><!-- Container/- -->
           
        </div><!-- Page Content/- -->

        <div class="modal fade bs-example-modal-lg" id="TermsModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                        <h4 class="modal-title" id="gridSystemModalLabel2" style="text-align: center">Terms & Conditions</h4>
                    </div>
                    <div class="modal-body">
                        <div class="scrollingDiv">
                            <div class="WordSection1">
                                <p>
                                    Guest agrees that there will be no smoking in our vehicles.<br />
                                    Guest assures that no illegal drugs are brought into our vehicles.<br />
                                    Guest agrees that no alcoholic beverages shall be brought into our vehicles.<br />
                                    Guest agrees that the vehicle passenger capacity shall not be exceeded.  In case of misconduct by your party, chauffeur has the right to terminate this agreement without refunds.<br />
                                    Guest holds BWI Shuttle harmless and not liable for any personal or material damages arising from the conduct of his/her party.<br />
                                    Guest is responsible for the full payment of any overtime charges, beyond the original agreement.<br />
                                    Guest agrees to 100% payment charged to his/her credit card at the time reservation has been made. <br />
                                    Luxury Sedan guests can cancel 3 hours before pickup time with a 20% processing fee; if not you will be charged the full amount of reservation. Stretch limousine and Van Guests can cancel 48 hours before pickup time with a $20.00 processing fee; if you cancel after 48 hours, you will be billed for a minimum 3 hours of service charges.<br />
                                    Guest acknowledges that he/she understands that BWI Shuttle imposes a service fee for late night service (11:00PM TO 5:00AM).<br />
                                    Guest acknowledges that he/she understands that BWI Shuttle imposes an additional service fee for Incoming International flights.<br />
                                    BWI Shuttle cannot be held responsible for mechanical problems, inclement weather, or other uncontrollable circumstances resulting in the inability to start a job as it is schedule time or complete a job. In the event that the requested vehicle can not be provided; Limoallaround may provide a vehicle of equal quality.<br />
                                    BWI Shuttle reserves the right to change rates without notice.  If a rate change is necessary due to a destination being outside of the immediate service area, technical error or increase in fuel charges; Limoallaround will make every effort to notify the Guest of the change.<br />
                                </p>

                                <!--<ul>
                                    <li>Guest agrees that there will be no smoking in our vehicles.</li>
                                    <li>Guest assures that no illegal drugs are brought into our vehicles.</li>
                                    <li>Guest agrees that no alcoholic beverages shall be brought into our vehicles.</li>
                                    <li>Guest agrees that the vehicle passenger capacity shall not be exceeded.  In case of misconduct by your party, chauffeur has the right to terminate this agreement without refunds.</li>
                                    <li>Guest holds Limoallaround harmless and not liable for any personal or material damages arising from the conduct of his/her party.</li>
                                    <li>Guest is responsible for the full payment of any overtime charges, beyond the original agreement.</li>
                                    <li>Guest agrees to 100% payment charged to his/her credit card at the time reservation has been made.</li>
                                    <li>Luxury Sedan guests can cancel 3 hours before pickup time with a 20% processing fee; if not you will be charged the full amount of reservation. Stretch limousine and Van Guests can cancel 48 hours before pickup time with a $20.00 processing fee; if you cancel after 48 hours, you will be billed for a minimum 3 hours of service charges.</li>
                                    <li>Guest acknowledges that he/she understands that Limoallaround imposes a service fee for late night service (11:00PM TO 5:00AM).</li>
                                    <li>Guest acknowledges that he/she understands that Limoallaround imposes an additional service fee for Incoming International flights.</li>
                                    <li>Limoallaround cannot be held responsible for mechanical problems, inclement weather, or other uncontrollable circumstances resulting in the inability to start a job as it is schedule time or complete a job. In the event that the requested vehicle can not be provided; Limoallaround may provide a vehicle of equal quality.</li>
                                    <li>Limoallaround reserves the right to change rates without notice.  If a rate change is necessary due to a destination being outside of the immediate service area, technical error or increase in fuel charges; Limoallaround will make every effort to notify the Guest of the change.</li>
                                </ul>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-lg" id="PrivacyPolicy" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                        <h4 class="modal-title" id="gridSystemModalLabel2" style="text-align: center">Privacy Policy</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="WordSection1">
                                <p>
                                    BWI Shuttle Privacy  At BWI Shuttle, the privacy of our clients and their personal information is just as important to us as providing the highest levels of service in the industry – making sure you get to your destination promptly, safely, and comfortably.<br />
                                    BWI Shuttle is committed to protecting your personal data and adheres to the highest ethical standards in processing that data and keeping all of our client’s information confidential. <br />
                                    BWI Shuttle works with technical experts to constantly monitor and update its network against the latest in information technology threats. <br />

                                    We will never give out customer information to anyone without the customer's express written consent.<br />
                                    We do not sell lists of contact information of any kind, or let other companies solicit you in any way.<br />

                                    We value our customer's privacy and recognize the trust our customers place with us. <br />
                                    We treat ALL information you give us as strictly confidential.<br />
                                </p>
                                <!--<ul>
                                    <li>Limoallaround Privacy  At Limoallaround, the privacy of our clients and their personal information is just as important to us as providing the highest levels of service in the industry – making sure you get to your destination promptly, safely, and comfortably. We treat ALL information you give us as strictly confidential.</li>
                                    <li>We do not sell lists of contact information of any kind, or let other companies solicit you in any way. We will never give out customer information to anyone without the customer's express written consent.</li>
                                    <li>We value our customer's privacy and recognize the trust our customers place with us. Limoallaround is committed to protecting your personal data and adheres to the highest ethical standards in processing that data and keeping all of our client’s information confidential. Limoallaround works with technical experts to constantly monitor and update its network against the latest in information technology threats.</li>
                                </ul>-->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-lg" id="Register" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" style="width:300px">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                        <h4 class="modal-title" id="gridSystemModalLabel2" style="text-align: center">Registration</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="WordSection1">
                                <input type="text" class="form-control" id="NewEmail" placeholder="Enter Email Address" /><br />
                                <input type="text" class="form-control" id="NewPassword" placeholder="Enter Password" /><br />
                                <input type="text" class="form-control" id="txt_FirstName" placeholder="Enter First Name" /><br />
                                <input type="text" class="form-control" id="txt_LastName" placeholder="Enter Last Name" /><br />
                                <select class="form-control" id="Gender">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select><br />
                                <input type="text" class="form-control" id="txt_Mob" placeholder="Enter Mobile No." /><br />
                                <input type="button" class="cp-btn-style1" onclick="RegisterEmail('Booking')" style="background-color:red" value="Register" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-lg" id="BookingDetails" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" style="width:508px">
                <div class="modal-content" style="background-color: aliceblue;">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                        <h4 class="modal-title" id="gridSystemModalLabel2" style="text-align: center">Booking Details</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="WordSection1">
                                <label style="font-size: 18px; margin-left:100px" id="TotalAmount"></label>
                                <table border="1">
                                    <tr>
                                        <td style="padding:8px"><label style="font-weight:bold;">Source: </label>&nbsp;&nbsp;<label id="Source" ></label></td>
                                        <td style="padding:8px"><label style="font-weight:bold;" id="txt_Destination">Destination: </label>&nbsp;&nbsp;<label id="Destination" ></label></td>

                                        <!--<td style="padding:8px"><label id="Source"></label></td>
                                        <td style="padding:8px"><label id="Destination"></label></td>

                                        <td style="padding:8px"><p>Dest: </p><p id="test"></p></td>-->

                                    </tr>
                                    <tr>
                                        <td style="padding:8px"><label style="font-weight:bold;">Passenger: </label>&nbsp;&nbsp;&nbsp;&nbsp;<label id="Passengr" ></label></td>
                                        <td style="padding:8px"><label style="font-weight:bold;" id="txt_Date"></label>&nbsp;&nbsp;<label id="Pic_Drop_Date" ></label></td>
                                    </tr>
                                    <tr id="notHours">
                                        <td style="padding:8px"><label style="font-weight:bold" id="txt_Time"></label>&nbsp;&nbsp;&nbsp;<label id="Time"></label></td>
                                        <td style="padding:8px" id="td_FlightNoFrom"><label style="font-weight:bold" id="txt_FlightNoFrom">Flight Number:</label>&nbsp;&nbsp;<label id="FlightNoFrom"></label></td>
                                    </tr>
                                    <tr id="trAirlinesFrom">
                                        <td colspan="2" style="padding:8px"><label style="font-weight:bold">Airlines / Flight:</label>&nbsp;&nbsp;<label id="AirlinesFrom"></label></td>
                                    </tr>
                                    <tr id="Ret_details"><th colspan="2" text-align center; style="background-color: darkseagreen;font-size: 18px;padding:8px;">Return Details</th></tr>

                                    <tr id="Ret_DateAndTime">
                                        <td style="padding:8px"><label style="font-weight:bold">Return Date:</label>&nbsp;&nbsp;<label id="Return_Dates"></label></td>
                                        <td style="padding:8px"><label style="font-weight:bold" id="txt_RetTime"></label>&nbsp;&nbsp;<label id="RetTime"></label></td>
                                    </tr>
                                    <tr id="Ret_FlightDetais">
                                        <td style="padding:8px"><label style="font-weight:bold">Flight Number:</label>&nbsp;&nbsp;<label id="Return_Flightno"></label></td>
                                        <td style="padding:8px"><label style="font-weight:bold">Airlines / Flight:</label>&nbsp;&nbsp;<label id="Return_Airlines"></label></td>
                                    </tr>
                                    <tr><th colspan="2" text-align center; style="background-color: darkseagreen;font-size: 18px;padding:8px;">Customer Information</th></tr>
                                    <tr>
                                        <td style="padding:8px"><label style="font-weight:bold">First Name:</label>&nbsp;&nbsp;<label id="Fname"></label></td>
                                        <td style="padding:8px"><label style="font-weight:bold">Last Name:</label>&nbsp;&nbsp;<label id="Lname"></label></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:8px"><label style="font-weight:bold">Phone Number:</label>&nbsp;&nbsp;<label id="MobNo"></label></td>
                                        <td style="padding:8px"><label style="font-weight:bold">Alternative Phone Number:</label><label id="AltMobNo"></label></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:8px"><label style="font-weight:bold">Email Address:</label><label id="Mail"></label></td>
                                        <td style="padding:8px"></td>
                                    </tr>
                               
                                </table><br />
                                <div class="cp-bottom">
                                    <div class="cp-booking-form-outer cp-booking-form-outer1">
                                        <div class="cp-faq-holder">
                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li class="active"><a href="#ask-tab1" aria-controls="ask-tab1" role="tab" data-toggle="tab" aria-expanded="false">Debit Card</a></li>
                                                <!--<li class=""><a href="#ask-tab2" aria-controls="ask-tab2" role="tab" data-toggle="tab" aria-expanded="true">Paypal</a></li>-->
                                            </ul>
                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane fade  active in" id="ask-tab1">
                                                    <!-- Tab panes -->
                                                    <div class="cp-ask-tab-inner">
                                                        <div class="tab-pane active" id="card">

                                                            <div class="col-md-4 textright">
                                                                <div class="margtop15"><span class="dark">Debit/Credit Card Number:</span><span class="red">*</span></div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <input name="text" type="text" class="form-control margtop10" id="CardsNumber" placeholder="">
                                                            </div>
                                                            <div class="col-md-4 textleft">
                                                            </div>
                                                            <div class="clearfix"></div>

                                                            <br>
                                                            <div class="col-md-4 textright">
                                                                <div class="margtop7"><span class="dark">Card Type:</span><span class="red">*</span></div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <select name="Drop" class="form-control" id="sel_CcType">
                                                                    <option value="MasterCard">MasterCard</option>
                                                                    <option selected="selected" value="Visa">Visa</option>
                                                                    <option value="American Express">American Express</option>
                                                                    <option value="Diners Club">Diners Club</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-4 textleft">
                                                            </div>
                                                            <div class="clearfix"></div>

                                                            <br>
                                                            <table style="width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width: 36%;"><span class="dark" style="margin-left: 4.5%;">Expiration Date:</span><span class="red">*</span></td>
                                                                        <td style="/* margin-left: 20%; */width: 26%;">
                                                                            <div class="inner">
                                                                                <select id="Month">
                                                                                    <option>01</option>
                                                                                    <option>02</option>
                                                                                    <option>03</option>
                                                                                    <option>04</option>
                                                                                    <option>05</option>
                                                                                    <option>06</option>
                                                                                    <option>07</option>
                                                                                    <option>08</option>
                                                                                    <option>09</option>
                                                                                    <option>10</option>
                                                                                    <option>11</option>
                                                                                    <option>12</option>
                                                                                </select>
                                                                                <span>Month</span>
                                                                            </div>

                                                                        </td>
                                                                        <td>
                                                                            <div class="inner">
                                                                                <select id="Year">
                                                                                    <option selected="selected">16</option>
                                                                                    <option>17</option>
                                                                                    <option>18</option>
                                                                                    <option>19</option>
                                                                                    <option>20</option>
                                                                                    <option>21</option>
                                                                                    <option>22</option>
                                                                                    <option>23</option>
                                                                                    <option>24</option>
                                                                                    <option>25</option>
                                                                                    <option>26</option>
                                                                                </select>
                                                                                <span>Years</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <br>

                                                            <div class="col-md-4 textright">
                                                                <div class="margtop15"><span class="dark">Cardholder Name:</span><span class="red">*</span></div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <input name="text" type="text" class="form-control margtop10" id="CardholderName" placeholder="">
                                                            </div>
                                                            <div class="col-md-4 textleft margtop15">
                                                                (as it appears on the card)
                                                            </div>
                                                            <div class="clearfix"></div>
                                                            <br />
                                                            <div class="col-md-4 textright">
                                                                <div class="margtop15"><span class="dark">Card Security Code:</span><span class="red">*</span></div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <input name="text" type="password" class="form-control margtop10" id="Security_Code" placeholder="">
                                                            </div>
                                                            <div class="col-md-4 textleft margtop15">
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div role="tabpanel" class="tab-pane fade" id="ask-tab2">
                                                    <div class="cp-ask-tab-inner">
                                                        <div class="alert alert-warning fade in">
                                                            <button aria-hidden="true" data-dismiss="alert" class="close" type="button"><i class="fa fa-close"></i></button>
                                                            <strong>Important:</strong> You will be redirected to PayPal's website to securely complete your payment.
                                                        </div>
                                                        <center>
                                                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                                                <input type="hidden" name="cmd" value="_s-xclick">
                                                                <input type="hidden" name="hosted_button_id" value="GCZNGGHMAZHBU">
                                                                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                                                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                                            </form>
                                                        </center>
                                                    </div>
                                                </div>-->
                                            </div>
                                            <!-- Tab panes End -->
                                        </div>
                                    </div>
                                </div>
                                <!--<a style="cursor:pointer" onclick="RedirectToBooking(1045)" class="cp-btn-style1">Book Now</a>-->
                                <input type="button" id="btnBook" class="btn" onclick="Submit();" style="margin-top:13px;background-color:#de302f;color:white;font-weight:600" value="Book Now" />
                                <img alt="" id="CircleImage" src="images/circleloadinganimation.gif" width="100" height="100" style="display:none" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="ModelMessege" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">

            <div class="modal-dialog" style="width: 40%; padding-top: 15%">

                <div class="modal-content">
                    <div class="modal-header" style="border-bottom: none">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close"><span aria-hidden="true" onclick="cleartextboxesHotelBeds()">&times;</span></button>

                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="frow2">
                                <div>
                                    <center><span id="SpnMessege"></span></center>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        <footer class="footer-main">
            <!-- Container -->
            <div class="container" style="margin-top:-46px">
                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-subscribe">
                        <div class="subscribe-box" style="width:100%">
                            <h4>Comment</h4>
                            <input type="text" class="form-control" id="Name" placeholder="Name" style="text-transform:none;height:35px">
                            <br />
                            <textarea cols="33" rows="2" placeholder="Comment Text" id="Message" style="color:#555"></textarea>
                            <br />
                            <button type="button" id="btn_submit" class="btn btn-default" style="background-color:#de302f;margin-top:12px" onclick="SaveComment()">Submit</button>
                        </div>
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/ftr-fb.png" alt="ftr" /></a></li>
                            <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/ftr-tw.png" alt=" ftr" /></a></li>
                            <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/ftr-gplus.png" alt="ftr" /></a></li>
                            <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelpfooter.png" alt="ftr" /></a></li>
                        </ul>
                        <!--<ul>
                        <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
                        <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/gpluss.png" alt="Google pulse" /></a></li>
                        <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelp.png" alt="Yelp" /></a></li>
                        <li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>

                    </ul>-->
                    </aside>
                </div>

                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-links">
                        <h3 class="widget-title">QUICK LINKS</h3>
                        <ul>
                            <li><a href="Bwi_to_DC_shuttle_service.html">Bwi To DC Shuttle Service</a></li>
                            <li><a href="Baltimore_Shuttle_Service.html">Baltimore Shuttle Service</a></li>
                            <li><a href="Annapolis_shuttle_service.html">Annapolis Shuttle Service</a></li>
                            <li><a href="BWI_Limo_Service.html">BWI Limo Service</a></li>
                            <li><a href="Columbia_Shuttle_Service.html">Columbia Shuttle Service</a></li>
                            <li><a href="Airport_Shuttle_Service.html">Airport Shuttle Service</a></li>
                            <li><a href="BWI_Sedan_Service.html">BWI Sedan Service</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-about">
                        <h3 class="widget-title">Contact</h3>
                        <ul>
                            <li><img src="images/icon/ftr-location.png" alt="Address">8227 Arbor Meadows Lane, <span>Columbia, MD 21045, U.S.A</span></li>
                            <li><img src="images/icon/ftr-customer.png" alt="Phone"> Phone : <span>+ 1-844-904-5151, 410-904-5151</span></li>
                            <li><img src="images/icon/ftr-email.png" alt="Mail"><span>Email :</span><a href="mailto:bwiairportshuttleservice@gmail.com"> bwiairportshuttleservice@gmail.com</a><br /><a href="mailto:reservation@bwishuttleservice.com"> reservation@bwishuttleservice.com</a></li>
                        </ul>
                    </aside>
                </div>
            </div><!-- Container /- -->
            <div class="bottom-footer container-fluid no-padding" style="margin-top:-30px">
                <div class="container">
                    <ul class="col-md-3 pull-left">
                        <li><a href="Login.html">Login</a></li>
                        <li><a style="cursor:pointer" data-toggle="modal" data-target="#Register">Register</a></li>

                    </ul>
                    <div class="col-md-9 pull-right">
                        <p>Copyright © 2017 BWI Shuttle Service. All Rights Reserved | Design by <a href="http://www.nasstechnologies.com/" target="_blank"> Nass Technologies </a> </p>
                    </div>
                </div>
            </div>
        </footer>

            </div>

    <div class="modal fade bs-example-modal-lg" id="Register" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="width:300px">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel2" style="text-align: center">Registration</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="WordSection1">
                            <input type="text" class="form-control" id="NewEmail" placeholder="Enter Email Address" /><br />
                            <input type="text" class="form-control" id="NewPassword" placeholder="Enter Password" /><br />
                            <input type="text" class="form-control" id="txt_FirstName" placeholder="Enter First Name" /><br />
                            <input type="text" class="form-control" id="txt_LastName" placeholder="Enter Last Name" /><br />
                            <select class="form-control" id="Gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select><br />
                            <input type="text" class="form-control" id="txt_Mob" placeholder="Enter Mobile No." /><br />
                            <input type="button" class="cp-btn-style1" onclick="RegisterEmail('Reg')" style="background-color:red" value="Register" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!-- JQuery v1.11.3 -->
            <!--<script src="js/jquery.min.js"></script>-->
    <script src="Scripts/BannerAnimation.js"></script>
            <!-- Library - Modernizer -->

            <!--<script src="libraries/modernizr/modernizr.js"></script>-->
            <!-- Library - Bootstrap v3.3.5 -->
            <script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
            <!--<script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script>--><!-- Bootstrap JS File v3.3.5 -->
            <!-- jQuery Easing v1.3 -->
            <script src="js/jquery.easing.min.js"></script>

            <!-- Library - jQuery.appear -->
            <script src="libraries/appear/jquery.appear.js"></script>

            <!-- Library - OWL Carousel V.2.0 beta -->
            <script src="libraries/owl-carousel/owl.carousel.min.js"></script>

            <!-- jQuery For Number Counter -->
            <script src="libraries/number/jquery.animateNumber.min.js"></script>

            <!-- Library - Google Map API -->
            <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

            <!-- Library - FlexSlider v2.5.0 -->
            <script defer src="libraries/flexslider/jquery.flexslider.js"></script>

            <!-- Library - Theme JS -->
            <script src="js/functions.js"></script>

</body>
</html>
