﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>BWI SHUTTLE SERVICE</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="images//favicon.ico" />

    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

    <!-- Library - Loader CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

    <!-- Library - Google Font Familys -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">

    <!-- Font Icons -->
    <link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

    <!-- Library - OWL Carousel V.2.0 beta -->
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

    <!-- Library - FlexSlider v2.5.0 -->
    <link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

    <!-- Library - Animate CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

    <!-- Custom - Common CSS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

    <!-- Custom - Theme CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
    <!---Responsive CSS-->
    <link rel="stylesheet" href="theme/css/responsive.css" type="text/css">
    <!---Owl Slider CSS-->
    <!--<link rel="stylesheet" href="theme/css/owl.carousel.css" type="text/css">-->
    <!---Migrate.js-->
    <!--<script type="text/javascript" src=" theme/js/migrate.js"></script>-->
    <!---Owl Carousel Slider.js-->
    <!--<script type="text/javascript" src=" theme/js/owl.carousel.min.js"></script>-->
    <script type="text/javascript" src=" theme/js/jquery-1.11.3.min.js"></script>
    <!--<script type="text/javascript" src=" theme/js/map.js"></script>-->
    <!---Custom Script.js-->
    <!--<script type="text/javascript" src=" theme/js/custom-script.js"></script>-->
    <!---IconMoon Icons CSS-->
    <!--<link rel="stylesheet" href="theme/css/icomoon.css" type="text/css">-->
    <!--[if lt IE 9]>
        <script src="js/html5/respond.min.js"></script>
    <![endif]-->
    <script src="Scripts/Result.js"></script>
    <script src="Scripts/RegisterBooking.js"></script>
    <script type="text/javascript">
    $(function () {
        debugger;
        var AllTo;
        var AllPassengers;
        var AllDate;
        var HaltHour;
        var HaltMin;
        Tab = GetQueryStringParams('Tab');
        var AllFrom = GetQueryStringParams('From');
        AllFrom = AllFrom.replace(/%20/g, " ");
        if (Tab != "3") {
            AllTo = GetQueryStringParams('To');
            AllTo = AllTo.replace(/%20/g, " ");
            AllPassengers = GetQueryStringParams('Passengers');
            AllDate = GetQueryStringParams('Date');
            HaltHour = GetQueryStringParams('Date')
            HaltMin = GetQueryStringParams('Date')
            $('#AllPassengers').text(AllPassengers)
            $('#AllTo').text(AllTo)
        }

        $('#AllFrom').text(AllFrom)


        $('#AllDate').text(AllDate)
        Dt = GetQueryStringParams('Date');
        if (Tab == "1") {
            var Ser = GetQueryStringParams('Service');
            Ser = Ser.replace(/%20/g, " ");
            $('#hdn_service').val(Ser);

            From = GetQueryStringParams('From');
            From = From.replace(/%20/g, " ");
            Person = GetQueryStringParams('Passenger');

            To = GetQueryStringParams('To');
            To = To.replace(/%20/g, " ");
            Temp = GetQueryStringParams('LatLong');

            AddLatLong = Temp.split(',');
            SourceLat = AddLatLong[0];
            SourceLong = AddLatLong[1];
            DestinationLat = AddLatLong[2];
            DestinationLong = AddLatLong[3];
            Dis = AddLatLong[5];
            Dis = Dis.replace(/%20/g, " ");
            Ti = AddLatLong[4];
            Ti = Ti.replace(/%20/g, " ");
            Pickuptime = GetQueryStringParams('Pickuptime')
            ChkRet = GetQueryStringParams('ChkRet')
            //alert(ChkRet);
            Return_Date = GetQueryStringParams('Return_Date')
            Ret_FlightNumber = GetQueryStringParams('Ret_FlightNumber')
            Ret_Airlines = GetQueryStringParams('Ret_Airlines')
            Ret_FlightTime = GetQueryStringParams('Ret_FlightTime')

            From_FlightNumber = GetQueryStringParams('From_FlightNumber')
            From_ArrTime = GetQueryStringParams('From_ArrTime')
            From_Airlines = GetQueryStringParams('From_Airlines')
            From_ReturnDate = GetQueryStringParams('From_ReturnDate')
            From_RetTime = GetQueryStringParams('From_RetTime')
            SourceLatitude = SourceLat
            SourceLongitude = SourceLong
            DestinationLatitude = DestinationLat
            DestinationLongitude = DestinationLong

        }

        if (Tab == "4") {
            var Ser = GetQueryStringParams('Service');
            Ser = Ser.replace(/%20/g, " ");
            $('#hdn_service').val(Ser);

            From = GetQueryStringParams('From');
            From = From.replace(/%20/g, " ");
            Person = GetQueryStringParams('Passenger');

            To = GetQueryStringParams('To');
            To = To.replace(/%20/g, " ");
            Temp = GetQueryStringParams('LatLong');

            AddLatLong = Temp.split(',');
            SourceLat = AddLatLong[0];
            SourceLong = AddLatLong[1];
            DestinationLat = AddLatLong[2];
            DestinationLong = AddLatLong[3];
            Dis = AddLatLong[5];
            Dis = Dis.replace(/%20/g, " ");
            Ti = AddLatLong[4];
            Ti = Ti.replace(/%20/g, " ");
            Pickuptime = GetQueryStringParams('Pickuptime')
            ChkRet = GetQueryStringParams('ChkRet')
            //alert(ChkRet);
            Return_Date = GetQueryStringParams('Return_Date')
            Ret_FlightNumber = GetQueryStringParams('Ret_FlightNumber')
            Ret_Airlines = GetQueryStringParams('Ret_Airlines')
            Ret_FlightTime = GetQueryStringParams('Ret_FlightTime')

            From_FlightNumber = GetQueryStringParams('From_FlightNumber')
            From_ArrTime = GetQueryStringParams('From_ArrTime')
            From_Airlines = GetQueryStringParams('From_Airlines')
            From_ReturnDate = GetQueryStringParams('From_ReturnDate')
            From_RetTime = GetQueryStringParams('From_RetTime')
            Adult = GetQueryStringParams('Adult')
            Child = GetQueryStringParams('Child')
            ChildL5 = GetQueryStringParams('ChildL5')
            SourceLatitude = SourceLat
            SourceLongitude = SourceLong
            DestinationLatitude = DestinationLat
            DestinationLongitude = DestinationLong

        }


        if (Tab == "2") {
            From = GetQueryStringParams('SourceP2P');
            From = From.replace(/%20/g, " ");
            To = GetQueryStringParams('To');
            To = To.replace(/%20/g, " ");
            Temp = GetQueryStringParams('LatLong');
            Person = GetQueryStringParams('PassengerP2P');
            AddLatLong = Temp.split(',');
            SourceLat = AddLatLong[0];
            SourceLong = AddLatLong[1];
            DestinationLat = AddLatLong[2];
            DestinationLong = AddLatLong[3];
            Dis = AddLatLong[5];
            Dis = Dis.replace(/%20/g, " ");
            Ti = AddLatLong[4];
            Ti = Ti.replace(/%20/g, " ");

            Stop1 = GetQueryStringParams('Stop1').replace(/%20/g, " ");

            Stop2 = GetQueryStringParams('Stop2').replace(/%20/g, " ");
            Stop3 = GetQueryStringParams('Stop3').replace(/%20/g, " ");
            Stop4 = GetQueryStringParams('Stop4').replace(/%20/g, " ");
            Stop5 = GetQueryStringParams('Stop5').replace(/%20/g, " ");
            SourceLatitude = SourceLat
            SourceLongitude = SourceLong
            DestinationLatitude = DestinationLat
            DestinationLongitude = DestinationLong
            PickTime = GetQueryStringParams('PickTime').replace(/%20/g, " ");

        }
        if (Tab == "3") {
            From = GetQueryStringParams('Source');
            From = From.replace(/%20/g, " ");

            //Temp = GetQueryStringParams('LatLong');
            Person = GetQueryStringParams('Passenger');

            //AddLatLong = Temp.split(',');
            //SourceLat = AddLatLong[0];
            //SourceLong = AddLatLong[1];
            //DestinationLat = AddLatLong[2];
            //DestinationLong = AddLatLong[3];
            //Dis = AddLatLong[5];
            //Dis = Dis.replace(/%20/g, " ");
            //Ti = AddLatLong[4];
            //Ti = Ti.replace(/%20/g, " ");
            PickTimeHourly = GetQueryStringParams('PickTime');
            PickTimeHourly = PickTimeHourly.replace(/%20/g, " ");
            Hours = GetQueryStringParams('Halt');
            //SourceLatitude = SourceLat
            //SourceLongitude = SourceLong
            //DestinationLatitude = DestinationLat
            //DestinationLongitude = DestinationLong
        }


        CarLoad();
    })
    </script>
    <style>
        .imghover
        {
            width:292px;
            height:146px;
        }
        .imghover:hover{
            width:300px;
            height:155px
        } 
    </style>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyBnIPCXTY_ul30N9GMmcSmJPLjPEYzGI7c"></script>
    <script type="text/javascript">
        debugger;
        //alert('hii')
        Temp = GetQueryStringParams('LatLong');

        var Loc = Temp.split(',');


        var markers = [
            {
                "lat": Loc[0],
                "lng": Loc[1],
            }
        ,

            {
                "lat": Loc[2],
                "lng": Loc[3],
            }
        ];
        window.onload = function () {
            
            var mapOptions = {
                center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
            var infoWindow = new google.maps.InfoWindow();
            var lat_lng = new Array();
            var latlngbounds = new google.maps.LatLngBounds();
            for (i = 0; i < markers.length; i++) {
                var data = markers[i]
                var myLatlng = new google.maps.LatLng(data.lat, data.lng);
                lat_lng.push(myLatlng);
                var marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    title: data.title
                });
                latlngbounds.extend(marker.position);
                (function (marker, data) {
                    google.maps.event.addListener(marker, "click", function (e) {
                        infoWindow.setContent(data.description);
                        infoWindow.open(map, marker);
                    });
                })(marker, data);
            }
            map.setCenter(latlngbounds.getCenter());
            map.fitBounds(latlngbounds);

            //***********ROUTING****************//

            //Intialize the Path Array
            var path = new google.maps.MVCArray();

            //Intialize the Direction Service
            var service = new google.maps.DirectionsService();

            //Set the Path Stroke Color
            var poly = new google.maps.Polyline({ map: map, strokeColor: '#4986E7' });

            //Loop and Draw Path Route between the Points on MAP
            for (var i = 0; i < lat_lng.length; i++) {
                if ((i + 1) < lat_lng.length) {
                    var src = lat_lng[i];
                    var des = lat_lng[i + 1];
                    path.push(src);
                    poly.setPath(path);
                    service.route({
                        origin: src,
                        destination: des,
                        travelMode: google.maps.DirectionsTravelMode.DRIVING
                    }, function (result, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            for (var i = 0, len = result.routes[0].overview_path.length; i < len; i++) {
                                path.push(result.routes[0].overview_path[i]);
                            }
                        }
                    });
                }
            }
        }
    </script>

    <style>
        /*** Strip step ***/
        .ors-steps {
            text-align: center;
            position: relative;
            margin-bottom: 20px;
        }

        @media (max-width: 767px) {
            .ors-steps {
                margin-bottom: 15px;
            }
        }

        .ors-steps .ors-step {
            text-align: center;
            display: inline-block;
        }

            .ors-steps .ors-step p {
                margin-bottom: 0;
            }

            .ors-steps .ors-step .ors-step-number {
                background: #e9e9e9;
                display: inline-block;
                padding: 6px;
                border-radius: 50%;
                margin-bottom: 3px;
            }

                .ors-steps .ors-step .ors-step-number .ors-step-number-inner {
                    font-size: 16px;
                    font-weight: 700;
                    border-width: 2px;
                    border-style: solid;
                    border-radius: 50%;
                    width: 34px;
                    height: 34px;
                    line-height: 30px;
                }

        .ors-steps [class^="col-"]:first-child,
        .ors-steps [class*=" col-"]:first-child {
            text-align: left;
        }

        .ors-steps [class^="col-"]:last-child,
        .ors-steps [class*=" col-"]:last-child {
            text-align: right;
        }

        .ors-steps:before {
            display: block;
            width: 90%;
            width: calc(100% - 20px - 34px*2);
            height: 10px;
            background: #e9e9e9;
            content: "";
            position: absolute;
            top: 23px;
            margin-top: -5px;
            margin-left: 44px;
        }

        @media (max-width: 767px) {
            .ors-steps:before {
                width: 80%;
                width: calc(100% - 20px - 34px*2);
            }
        }

        @media (max-width: 767px) {
            .ors-steps {
                font-size: 12px;
            }
        }

        .ors-step-default .ors-step-number-inner {
            background: #FFFFFF;
            background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
            background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
            background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            background-repeat: repeat-x;
            border-color: #cccccc;
            color: #333333;
        }

        .ors-step-primary {
            color: #2194cd;
        }

            .ors-step-primary .ors-step-number-inner {
                background: #FFFFFF;
                background-image: -webkit-linear-gradient(top, #2194cd 0%, #196e98 100%);
                background-image: -o-linear-gradient(top, #2194cd 0%, #196e98 100%);
                background-image: linear-gradient(to bottom, #2194cd 0%, #196e98 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                background-repeat: repeat-x;
                border-color: #135575;
                color: #ffffff;
            }
    </style>
</head>
<body>

    <!-- Loader -->
    <!--<div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div>-->
    <!-- Loader /- -->

    <a id="top"></a>
    <!-- Main Container -->
    <div class="main-container">
        <!-- Header -->
        <header class="header-main">
            <div class="top-header container-fluid no-padding">
                <!-- Container -->

                <div class="container">
                    <ul class="col-md-4 social no-bottom-margin pull-left">
                        <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
                        <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/gpluss.png" alt="Google pulse" /></a></li>
                        <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelp.png" alt="Yelp" /></a></li>
                        <!--<li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>-->

                    </ul>
                    <div class="col-md-8 pull-right top-menu">
                        <ul class="no-bottom-margin">
                            <!--<li><a href="#">Enquiry</a></li>
                        <li><a href="#">Cancellation</a></li>-->
                            <li><a href="Login.html">Log in</a></li>
                            <li><a style="cursor:pointer" data-toggle="modal" data-target="#Register">Register</a></li>
                        </ul>
                    </div>
                </div><!-- Container /- -->
            </div><!-- Top Header /- -->
            <div class="middle-header container-fluid no-padding" style="padding-bottom:2px;padding-top:0px">
                <!-- Container -->
                <div class="container">
                    <div class="col-md-4 logo-block pull-left">
                        <a href="#">
                            <img src="images/logonew.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="col-md-5 logo-block pull-left">
                        <h2 class="main-title" style="color:#999;font-family:Aharoni;">BWI SHUTTLE SERVICES</h2>
                    </div>
                    <div class="col-md-3 pull-right">
                        <div class="location">
                            <!--<img src="images/icon/location-ic.png" alt="Location" />
                        <p>8227 Arbor Meadows Lane,<span>Columbia, MD 21045, U.S.A</span> </p>-->
                        </div>
                        <div class="phone pull-right">
                            <img src="images/icon/phone-ic.png" alt="phone" />
                            <p><!--Call Us Any Time:--><span style="font-size:15px">1-844-904-5151</span><span style="font-size:15px">&nbsp;&nbsp;410-904-5151</span></p>
                        </div>
                    </div>
                </div><!-- Container /- -->
            </div>
            <nav class="navbar ow-navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand logo-block">
                            <a href="#">
                                <img src="images/logo.png" alt="Logo" />
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class=" dropdown" style="margin-top:-9px">
                                <a href="Index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="ddl-switch fa fa-angle-down"></i>
                                <!--<ul class="dropdown-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                            </ul>-->
                            </li>
                            <li class="active dropdown"><a href="Service.html" style="margin-top:-9px">Our Services</a></li>
                            <li><a href="Fleet.html" style="margin-top:-9px">Fleet</a></li>
                            <li><a href="About.html" style="margin-top:-9px">About Us</a></li>

                            <li class="dropdown" style="margin-top:-9px">
                                <a href="Faq.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Faq</a>
                                <!--<i class="ddl-switch fa fa-angle-down"></i>-->
                                <!--<ul class="dropdown-menu">
                                <li><a href="faq.html">Faq - Default</a></li>
                                <li><a href="faq-1.html">Faq - Accordion</a></li>
                            </ul>-->
                            </li>
                            <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <i class="ddl-switch fa fa-angle-down"></i>
                            <ul class="dropdown-menu">
                                <li><a href="online-booking.html">Online Booking</a></li>
                                <li><a href="error.html">404 - Error</a></li>
                            </ul>
                        </li>-->
                            <li><a href="ContactAs.html" style="margin-top:-9px">Contact US</a></li>
                            <li style="margin-top:-9px">
                                <a href="SpecialPromotion.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Special Promotion</a>
                                <i class="ddl-switch fa fa-angle-down"></i>
                                <!--<ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                            </ul>-->
                            </li>
                            <li style="margin-top:-9px"><a href="https://limoallaround.com/" target="_blank">Limo Services</a></li>
                        </ul>
                    </div>
                    <a href="Reservation.html">Get a Quote</a>
                </div>
            </nav>
        </header>

        <!-- Header /- -->

        <!-- Photo Slider -->

        <div class="intro" style="background-image: url('index_files/banner1.jpg'); background-size: cover;background-repeat:no-repeat;min-height:500px;">

            <div class="container">
                <!--<h4 style="color: #fff;">Call Us</h4>-->

                <div id="main-heading" class="main-heading">
                    <h1 class="main-title" style="font-size: 40px; font-weight:bold; margin-bottom:25px;">"TWO STOP SHUTTLE SERVICE"</h1>
                    <h5>
                        Exclusive Service
                    </h5>
                    <h5><span style="font-size:14px;">in</span><br><span style="color:#FEE739;">Shuttle Price</span></h5>
                </div>

                <div class="col-lg-6 col-lg-offset-1 col-md-7 col-md-offset-0 col-sm-8 col-sm-offset-2"
                     style="margin-left: 0; margin-right: 8.33%; margin-top: 3%;">

                    <div class="intro-text">
                        <h5></h5>
                        <h3 class="main-title"><u style="color:white">"Why We Are Different"</u></h3>
                    </div>

                    <ul class="ticker" id="ticker_02" style="width:70%">

                        <li>No more than <strong>“TWO STOPS”</strong></li>
                        <li class="">Guranteed low Prices</li>
                        <li class="">Comfortable & Reliable</li>
                        <li>Not a Traditional Shuttle</li>
                        <li>Use SUVs, Mini Vans and Sedans</li>

                    </ul>

                </div>

                <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2"
                     style="">




                </div>

            </div>

        </div>
        <!-- Photo Slider/- -->

        <div class="container-fluid no-padding page-content">
           
            <!-- Container -->      
                    <div class="container">
                        
                        <div class="cp-heading-style1">
                            <br /><br />
                            <div class="col-sm-12">
                                <!-- /steps -->
                                <div class="ors-steps row">
                                  
                                    <div class="col-xs-4">
                                        <div class="ors-step ors-step-default">
                                            <div class="ors-step-number"><div class="ors-step-number-inner">1</div></div>
                                            <p>Ride Info</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="ors-step ors-step-primary">
                                            <div class="ors-step-number"><div class="ors-step-number-inner">2</div></div>
                                            <p>Select Vehicle</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="ors-step ors-step-default">
                                            <div class="ors-step-number"><div class="ors-step-number-inner">3</div></div>
                                            <p>Payment Info</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /steps -->
                            </div>
                        </div>
						
						<!--<div class="row">
						<div class="col-sm-12">
                               <p style=" text-align:center;font-size:2em
     ">Choose your <span>Vehicle</span></p>
							
							<div class="ors-steps row">
								<div class="col-xs-4">
									<div class="ors-step ors-step-default">
										<div class="ors-step-number"><div class="ors-step-number-inner">1</div></div>
										<p>Ride Info</p>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="ors-step ors-step-primary">
										<div class="ors-step-number"><div class="ors-step-number-inner">2</div></div>
										<p>Select Vehicle</p>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="ors-step ors-step-default">
										<div class="ors-step-number"><div class="ors-step-number-inner">3</div></div>
										<p>Payment Info</p>
									</div>
								</div>
							</div>
							
						</div>
						</div>-->
						
                        <div class="cp-tabs-holder col-md-8">
                            <!--<br />-->
                            <!--<button class="btn" style="cursor:pointer;background-color:#de302f;color:white;float:right;margin-right:100px;font-weight:600;height:40px;margin-bottom:-36px">Book A Shuttle</button>-->                    
                        <div class="row" id="Div_Cars"> 
                           
                        </div>
                            
                            <div class="footnote" style="padding-top:0px;padding-left:40%">
                                <!--<div class="col-md-2"><p style="font-size:large;color:grey">Note:</p></div>
                                <div class="col-md-10">
                                 
                                </div>-->

                            </div>
                           
                        </div>  
                           <br /><br /><br />
                        <input type="hidden" id="hdn_service" />
                         <div class="cp-tabs-holder col-md-4" id="dvMap" style="height:600px;">  				 
					 </div> 
						 
                    </div>
               <!-- Container/- -->
            <div class="section-padding"></div>
        </div>

        <footer class="footer-main">
            <!-- Container -->
            <div class="container" style="margin-top:-46px">
                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-subscribe">
                        <div class="subscribe-box" style="width:100%">
                            <h4>Comment</h4>
                            <input type="text" class="form-control" id="Name" placeholder="Name" style="text-transform:none;height:35px">
                            <br />
                            <textarea cols="33" rows="2" placeholder="Comment Text" id="Message" style="color:#555"></textarea>
                            <br />
                            <button type="button" id="btn_submit" class="btn btn-default" style="background-color:#de302f;margin-top:12px" onclick="SaveComment()">Submit</button>
                        </div>
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/ftr-fb.png" alt="ftr" /></a></li>
                            <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/ftr-tw.png" alt=" ftr" /></a></li>
                            <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/ftr-gplus.png" alt="ftr" /></a></li>
                            <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelpfooter.png" alt="ftr" /></a></li>
                        </ul>
                        <!--<ul>
                        <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
                        <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/gpluss.png" alt="Google pulse" /></a></li>
                        <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelp.png" alt="Yelp" /></a></li>
                        <li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>

                    </ul>-->
                    </aside>
                </div>

                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-links">
                        <h3 class="widget-title">QUICK LINKS</h3>
                        <ul>
                            <li><a href="Bwi_to_DC_shuttle_service.html">Bwi To DC Shuttle Service</a></li>
                            <li><a href="Baltimore_Shuttle_Service.html">Baltimore Shuttle Service</a></li>
                            <li><a href="Annapolis_shuttle_service.html">Annapolis Shuttle Service</a></li>
                            <li><a href="BWI_Limo_Service.html">BWI Limo Service</a></li>
                            <li><a href="Columbia_Shuttle_Service.html">Columbia Shuttle Service</a></li>
                            <li><a href="Airport_Shuttle_Service.html">Airport Shuttle Service</a></li>
                            <li><a href="BWI_Sedan_Service.html">BWI Sedan Service</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-about">
                        <h3 class="widget-title">Contact</h3>
                        <ul>
                            <li><img src="images/icon/ftr-location.png" alt="Address">8227 Arbor Meadows Lane, <span>Columbia, MD 21045, U.S.A</span></li>
                            <li><img src="images/icon/ftr-customer.png" alt="Phone"> Phone : <span>+ 1-844-904-5151, 410-904-5151</span></li>
                            <li><img src="images/icon/ftr-email.png" alt="Mail"><span>Email :</span><a href="mailto:bwiairportshuttleservice@gmail.com"> bwiairportshuttleservice@gmail.com</a><br /><a href="mailto:reservation@bwishuttleservice.com"> reservation@bwishuttleservice.com</a></li>
                        </ul>
                    </aside>
                </div>
            </div><!-- Container /- -->
            <div class="bottom-footer container-fluid no-padding" style="margin-top:-30px">
                <div class="container">
                    <ul class="col-md-3 pull-left">
                        <li><a href="Login.html">Login</a></li>
                        <li><a style="cursor:pointer" data-toggle="modal" data-target="#Register">Register</a></li>

                    </ul>
                    <div class="col-md-9 pull-right">
                        <p>Copyright © 2017 BWI Shuttle Service. All Rights Reserved | Design by <a href="http://www.nasstechnologies.com/" target="_blank"> Nass Technologies </a> </p>
                    </div>
                </div>
            </div>
        </footer>


    </div>


    <div class="modal fade bs-example-modal-lg" id="Register" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="width:300px">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel2" style="text-align: center">Registration</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="WordSection1">
                            <input type="text" class="form-control" id="NewEmail" placeholder="Enter Email Address" /><br />
                            <input type="text" class="form-control" id="NewPassword" placeholder="Enter Password" /><br />
                            <input type="text" class="form-control" id="txt_FirstName" placeholder="Enter First Name" /><br />
                            <input type="text" class="form-control" id="txt_LastName" placeholder="Enter Last Name" /><br />
                            <select class="form-control" id="Gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select><br />
                            <input type="text" class="form-control" id="txt_Mob" placeholder="Enter Mobile No." /><br />
                            <input type="button" class="cp-btn-style1" onclick="RegisterEmail('Reg')" style="background-color:red" value="Register" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JQuery v1.11.3 -->
    <script src="js/jquery.min.js"></script>
    <script src="Scripts/BannerAnimation.js"></script>
    <!-- Library - Modernizer -->

    <script src="libraries/modernizr/modernizr.js"></script>
    <!-- Library - Bootstrap v3.3.5 -->
    <script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
    <script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
    <!-- jQuery Easing v1.3 -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Library - jQuery.appear -->
    <script src="libraries/appear/jquery.appear.js"></script>

    <!-- Library - OWL Carousel V.2.0 beta -->
    <script src="libraries/owl-carousel/owl.carousel.min.js"></script>

    <!-- jQuery For Number Counter -->
    <script src="libraries/number/jquery.animateNumber.min.js"></script>

    <!-- Library - Google Map API -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->

    <!-- Library - FlexSlider v2.5.0 -->
    <script defer src="libraries/flexslider/jquery.flexslider.js"></script>

    <!-- Library - Theme JS -->
    <script src="js/functions.js"></script>
</body>
</html>
