﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>BWI SHUTTLE SERVICE</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="images//favicon.ico" />

    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

    <!-- Library - Loader CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

    <!-- Library - Google Font Familys -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">

    <!-- Font Icons -->
    <link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

    <!-- Library - OWL Carousel V.2.0 beta -->
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

    <!-- Library - FlexSlider v2.5.0 -->
    <link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

    <!-- Library - Animate CSS -->
    <link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

    <!-- Custom - Common CSS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

    <!-- Custom - Theme CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">

    <!--[if lt IE 9]>
        <script src="js/html5/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src=" theme/js/jquery-1.11.3.min.js"></script>
    <script src="Scripts/RegisterBooking.js"></script>
    <script src="Scripts/BannerAnimation.js"></script>
</head>
<body>

    <!-- Loader -->
    <!--<div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div>--><!-- Loader /- -->

    <a id="top"></a>
    <!-- Main Container -->
    <div class="main-container">
        <!-- Header -->
        <header class="header-main">
            <div class="top-header container-fluid no-padding">
                <!-- Container -->

                <div class="container">
                    <ul class="col-md-4 social no-bottom-margin pull-left">
                        <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
                        <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/gpluss.png" alt="Google pulse" /></a></li>
                        <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelp.png" alt="Yelp" /></a></li>
                        <!--<li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>-->

                    </ul>
                    <div class="col-md-8 pull-right top-menu">
                        <ul class="no-bottom-margin">
                            <!--<li><a href="#">Enquiry</a></li>
                        <li><a href="#">Cancellation</a></li>-->
                            <li><a href="Login.html">Log in</a></li>
                            <li><a style="cursor:pointer" data-toggle="modal" data-target="#Register">Register</a></li>
                        </ul>
                    </div>
                </div><!-- Container /- -->
            </div><!-- Top Header /- -->
            <div class="middle-header container-fluid no-padding" style="padding-bottom:2px;padding-top:0px">
                <!-- Container -->
                <div class="container">
                    <div class="col-md-4 logo-block pull-left">
                        <a href="#">
                            <img src="images/logonew.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="col-md-5 logo-block pull-left">
                        <h2 class="main-title" style="color:#999;font-family:Aharoni;">BWI SHUTTLE SERVICES</h2>
                    </div>
                    <div class="col-md-3 pull-right">
                        <div class="location">
                            <!--<img src="images/icon/location-ic.png" alt="Location" />
                        <p>8227 Arbor Meadows Lane,<span>Columbia, MD 21045, U.S.A</span> </p>-->
                        </div>
                        <div class="phone pull-right">
                            <img src="images/icon/phone-ic.png" alt="phone" />
                            <p><!--Call Us Any Time:--><span style="font-size:15px">1-844-904-5151</span><span style="font-size:15px">&nbsp;&nbsp;410-904-5151</span></p>
                        </div>
                    </div>
                </div><!-- Container /- -->
            </div>
            <nav class="navbar ow-navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand logo-block">
                            <a href="#">
                                <img src="images/logo.png" alt="Logo" />
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class=" dropdown" style="margin-top:-9px">
                                <a href="Index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <i class="ddl-switch fa fa-angle-down"></i>
                                <!--<ul class="dropdown-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                            </ul>-->
                            </li>
                            <li class="active dropdown"><a href="Service.html" style="margin-top:-9px">Our Services</a></li>
                            <li><a href="Fleet.html" style="margin-top:-9px">Fleet</a></li>
                            <li><a href="About.html" style="margin-top:-9px">About Us</a></li>

                            <li class="dropdown" style="margin-top:-9px">
                                <a href="Faq.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Faq</a>
                                <!--<i class="ddl-switch fa fa-angle-down"></i>-->
                                <!--<ul class="dropdown-menu">
                                <li><a href="faq.html">Faq - Default</a></li>
                                <li><a href="faq-1.html">Faq - Accordion</a></li>
                            </ul>-->
                            </li>
                            <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <i class="ddl-switch fa fa-angle-down"></i>
                            <ul class="dropdown-menu">
                                <li><a href="online-booking.html">Online Booking</a></li>
                                <li><a href="error.html">404 - Error</a></li>
                            </ul>
                        </li>-->
                            <li><a href="ContactAs.html" style="margin-top:-9px">Contact US</a></li>
                            <li style="margin-top:-9px">
                                <a href="SpecialPromotion.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Special Promotion</a>
                                <i class="ddl-switch fa fa-angle-down"></i>
                                <!--<ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                            </ul>-->
                            </li>
                            <li style="margin-top:-9px"><a href="https://limoallaround.com/" target="_blank">Limo Services</a></li>
                        </ul>
                    </div>
                    <a href="Reservation.html">Get a Quote</a>
                </div>
            </nav>
        </header>

        <!-- Header /- -->



        <!-- Photo Slider -->

        <div class="intro" style="background-image: url('index_files/banner1.jpg'); background-size: cover;background-repeat:no-repeat;min-height:500px;">

            <div class="container">
                <!--<h4 style="color: #fff;">Call Us</h4>-->

                <div id="main-heading" class="main-heading">
                    <h1 class="main-title" style="font-size: 40px; font-weight:bold; margin-bottom:25px;">"TWO STOP SHUTTLE SERVICE"</h1>
                    <h5>
                        Exclusive Service
                    </h5>
                    <h5><span style="font-size:14px;">in</span><br><span style="color:#FEE739;">Shuttle Price</span></h5>
                </div>

                <div class="col-lg-6 col-lg-offset-1 col-md-7 col-md-offset-0 col-sm-8 col-sm-offset-2"
                     style="margin-left: 0; margin-right: 8.33%; margin-top: 3%;">

                    <div class="intro-text">
                        <h5></h5>
                        <h3 class="main-title"><u style="color:white">"Why We Are Different"</u></h3>
                    </div>

                    <ul class="ticker" id="ticker_02" style="width:70%">

                        <li>No more than <strong>“TWO STOPS”</strong></li>
                        <li class="">Guranteed low Prices</li>
                        <li class="">Comfortable & Reliable</li>
                        <li>Not a Traditional Shuttle</li>
                        <li>Use SUVs, Mini Vans and Sedans</li>

                    </ul>

                </div>

                <div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2"
                     style="">




                </div>

            </div>

        </div>
        <!-- Photo Slider/- -->
       
         <div class="container-fluid no-padding what-we-do">
            <div class="section-padding"></div>

            <!--<div class="image-box">
                <div class="section-padding"></div>
                <img src="images/Index/Service Airport.jpg" alt="service" />
            </div>-->
            <!-- Container -->
            <!--<div class="container">
                <div class="col-md-8 pull-right">
                    <div class="col-md-12 col-sm-12">
                        <div class="about">
                            
                            <h2>Who We Are</h2>
                            <p>The mate was a mighty sailin man the Skipper brave and sure. Five passengers set sail.</p>
                            <p>Day for a three hour tour a three hour tour. These Happy Days are yours and mine Happy Days. Doin' it our way. Nothin's gonna turn us back now. Straight ahead and on the track. now. We're gonna </p>
                        </div>
                    </div>
                </div>
            </div>--><!-- Container/-  -->
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <figure class="cp-thumb choose-thumb">
                            <img src="theme/images/Service Airport.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <!--Why Choose Text-->
                        <div class="about">

                            <h2>Airport Limousine service</h2>
                            <p>At BWI Shuttle Service we fully understand the stresses of traveling, and have formulated comprehensive methodology’s so as to ensure that our clientèle are fully satisfied with our services. Let BWI Shuttle Service arrange all of your ground transportation needs. BWI Shuttle Service provides affordable transportation from all major airports within, and around all major cities within Maryland, Baltimore, Washington DC, and Virginia Metropolitan areas. All airport arrivals and departures are carefully monitored and operated by professional chauffeurs. Call us today for reservations, business rates, specials, and exclusive service rates.</p>

                        </div><!--Why Choose Text-->
                    </div>
                </div>
            </div>
        <br />
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <figure class="cp-thumb choose-thumb">
                            <img src="theme/images/Service Corporate.jpg" alt="">
                        </figure>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <!--Why Choose Text-->
                        <div class="about">

                            <h2>Corporate Events</h2>
                            <p>BWI Shuttle Service offers cost effective, comfortable, and efficient services for corporate events. BWI Shuttle Service provides the ultimate in reliable luxury ground transportation service for both large and small businesses. We understand the expectations of executive travelers. We focus our efforts on promptness, discretion, and effective service, so that you may better focus on the finer intricacies of your business dealings. You will find our vehicles impressive in regards to their quality and immaculate condition. We make certain that our vehicles are detailed, as well as cleaned on a daily basis so as to elicit the most profound luxury sedan, and black limousine service available.</p>

                        </div><!--Why Choose Text-->
                    </div>
                </div>
            </div>
            <br />
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <figure class="cp-thumb choose-thumb">
                            <img src="theme/images/Serveice Hourly.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <!--Why Choose Text-->
                        <div class="about">

                            <h2>Hourly Service </h2>
                            <p>BWI Shuttle Service offers City tours, Sightseeing, Prom carriage, Winery tours, and Wedding carriage. No other limousine service can provide such an immaculate experience as BWI Shuttle Service, so why utilize such taxi services as Lift, UBER, or some other city limousine service? When we have a fine line of fleets to accommodate all events for reasonable rates. We offer client friendly services of which allow you to make as many stops as you’d like. Our chauffeurs are prompt, efficient, and will utilize whatever means necessary to ensure that our guest are fully satisfied with our chauffeur services. We understand that flexibility is the key element to our hourly service. </p>

                        </div>
                        
                        
                        <!--Why Choose Text-->
                    </div>
                </div>
                <br /><br />

                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <figure class="cp-thumb choose-thumb">
                            <img src="theme/images/airport-shuttle-service.png" alt="" />
                        </figure>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <!--Why Choose Text-->
                        <div class="about">

                            <h2>TWO STOP SHUTTLE SERVICE</h2>
                            <p>BWI TWO STOP SHUTTLE SERVICE understands the value of your time and personal riding comfort needs therefore, the idea of TWO STOP Shuttle Service means sharing your shuttle ride with one more passenger and only one additional stop. We do not use traditional vans, we only use nice and clean Luxury Minivans or SUV’s. Our customers don’t have to wait so long to get to their destination because we only make TWO STOPS. We understand that sometimes flight conditions may vary therefore we track the flight and arrive to the airport accordingly without any extra charge. </p>

                        </div>


                        <!--Why Choose Text-->
                    </div>
                </div>
                <br /><br />
                <div class="choose-carousel">
                    <div class="col-md-12">
                        <div class="choose-us-box">
                            <div class="choose-img-box"><img src="images/Index/best_rate_guarantee.png" alt="choose-us-1" /></div>
                            <div class="choose-us-content-box">
                                <h3>Inclusive Rates</h3>
                                <p>We offer fully inclusive car hire rates Guarantee.</p>
                                <!--<a href="#">Read More</a>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="choose-us-box">
                            <div class="choose-img-box"><img src="images/Index/serviceontime.png" alt="choose-us-2" /></div>
                            <div class="choose-us-content-box">
                                <h3>On time Service</h3>
                                <p>Don't worry about being late to the airport ever again.</p>
                                <!--<a href="#">Read More</a>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="choose-us-box">
                            <div class="choose-img-box"><img src="images/Index/24-7.png" alt="choose-us-3" /></div>
                            <div class="choose-us-content-box">
                                <h3>Available 24/7</h3>
                                <p>We offers guaranteed service around the clock whenever you need us.</p>
                                <!--<a href="#">Read More</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br /><br />
            
        </div><!-- What We Do/- -->



        <footer class="footer-main">
            <!-- Container -->
            <div class="container" style="margin-top:-46px">
                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-subscribe">
                        <div class="subscribe-box" style="width:100%">
                            <h4>Comment</h4>
                            <input type="text" class="form-control" id="Name" placeholder="Name" style="text-transform:none;height:35px">
                            <br />
                            <textarea cols="33" rows="2" placeholder="Comment Text" id="Message" style="color:#555"></textarea>
                            <br />
                            <button type="button" id="btn_submit" class="btn btn-default" style="background-color:#de302f;margin-top:12px" onclick="SaveComment()">Submit</button>
                        </div>
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/ftr-fb.png" alt="ftr" /></a></li>
                            <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/ftr-tw.png" alt=" ftr" /></a></li>
                            <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/ftr-gplus.png" alt="ftr" /></a></li>
                            <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelpfooter.png" alt="ftr" /></a></li>
                        </ul>
                        <!--<ul>
                        <li><a target="_blank" href="https://www.facebook.com/bwishuttleservice"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/BwiShuttleSvc"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
                        <li><a target="_blank" href="https://plus.google.com/110387516521858848228/posts"><img src="images/icon/gpluss.png" alt="Google pulse" /></a></li>
                        <li><a target="_blank" href="http://www.yelp.com/biz/bwi-shuttle-service-columbia"><img src="images/icon/yelp.png" alt="Yelp" /></a></li>
                        <li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>

                    </ul>-->
                    </aside>
                </div>

                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-links">
                        <h3 class="widget-title">QUICK LINKS</h3>
                        <ul>
                            <li><a href="Bwi_to_DC_shuttle_service.html">Bwi To DC Shuttle Service</a></li>
                            <li><a href="Baltimore_Shuttle_Service.html">Baltimore Shuttle Service</a></li>
                            <li><a href="Annapolis_shuttle_service.html">Annapolis Shuttle Service</a></li>
                            <li><a href="BWI_Limo_Service.html">BWI Limo Service</a></li>
                            <li><a href="Columbia_Shuttle_Service.html">Columbia Shuttle Service</a></li>
                            <li><a href="Airport_Shuttle_Service.html">Airport Shuttle Service</a></li>
                            <li><a href="BWI_Sedan_Service.html">BWI Sedan Service</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-4 col-sm-6">
                    <aside class="widget widget-about">
                        <h3 class="widget-title">Contact</h3>
                        <ul>
                            <li><img src="images/icon/ftr-location.png" alt="Address">8227 Arbor Meadows Lane, <span>Columbia, MD 21045, U.S.A</span></li>
                            <li><img src="images/icon/ftr-customer.png" alt="Phone"> Phone : <span>+ 1-844-904-5151, 410-904-5151</span></li>
                            <li><img src="images/icon/ftr-email.png" alt="Mail"><span>Email :</span><a href="mailto:bwiairportshuttleservice@gmail.com"> bwiairportshuttleservice@gmail.com</a><br /><a href="mailto:reservation@bwishuttleservice.com"> reservation@bwishuttleservice.com</a></li>
                        </ul>
                    </aside>
                </div>
            </div><!-- Container /- -->
            <div class="bottom-footer container-fluid no-padding" style="margin-top:-30px">
                <div class="container">
                    <ul class="col-md-3 pull-left">
                        <li><a href="Login.html">Login</a></li>
                        <li><a style="cursor:pointer" data-toggle="modal" data-target="#Register">Register</a></li>

                    </ul>
                    <div class="col-md-9 pull-right">
                        <p>Copyright © 2017 BWI Shuttle Service. All Rights Reserved | Design by <a href="http://www.nasstechnologies.com/" target="_blank"> Nass Technologies </a> </p>
                    </div>
                </div>
            </div>
        </footer>


    </div>

    <div class="modal fade bs-example-modal-lg" id="Register" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="width:300px">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel2" style="text-align: center">Registration</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="WordSection1">
                            <input type="text" class="form-control" id="NewEmail" placeholder="Enter Email Address" /><br />
                            <input type="text" class="form-control" id="NewPassword" placeholder="Enter Password" /><br />
                            <input type="text" class="form-control" id="txt_FirstName" placeholder="Enter First Name" /><br />
                            <input type="text" class="form-control" id="txt_LastName" placeholder="Enter Last Name" /><br />
                            <select class="form-control" id="Gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select><br />
                            <input type="text" class="form-control" id="txt_Mob" placeholder="Enter Mobile No." /><br />
                            <input type="button" class="cp-btn-style1" onclick="RegisterEmail('Reg')" style="background-color:red" value="Register" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- JQuery v1.11.3 -->
        <script src="js/jquery.min.js"></script>

        <!-- Library - Modernizer -->

        <script src="libraries/modernizr/modernizr.js"></script>
        <!-- Library - Bootstrap v3.3.5 -->
        <script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
        <script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
        <!-- jQuery Easing v1.3 -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Library - jQuery.appear -->
        <script src="libraries/appear/jquery.appear.js"></script>

        <!-- Library - OWL Carousel V.2.0 beta -->
        <script src="libraries/owl-carousel/owl.carousel.min.js"></script>

        <!-- jQuery For Number Counter -->
        <script src="libraries/number/jquery.animateNumber.min.js"></script>

        <!-- Library - Google Map API -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

        <!-- Library - FlexSlider v2.5.0 -->
        <script defer src="libraries/flexslider/jquery.flexslider.js"></script>

        <!-- Library - Theme JS -->
        <script src="js/functions.js"></script>

</body>
</html>
